const enId = {
  welcomelogin: 'Sistem Pengelolaan Bisnis',
  title: 'Sistem Pengelolaan Bisnis',
  okText: 'OK',
  cancelText: 'Batal',
  quit: 'Keluar',
  common_admin: 'Administrator biasa',
  quitSuccess: 'Berhasil Keluar',
  loginSuccess: 'Berhasil masuk',
  passwordError: 'Kata sandi salah',
  noUser: 'Akun tidak ada',
  editSuccess: 'Berhasil mengubah',
  addSuccess: 'Berhasil menambahkan',
  resetPassword: 'Ubah kata sandi',
  inputPrefix: 'Silahkan masukkan',
  selectPrefix: 'Silahkan pilih',
  loadingText: 'Menunggu',
  search: 'Cari',
  resetBtn:'Reset',
  Pingzhang: 'Hapus buku',
  noData: 'Sementara tidak ada data',
  curLanguage: 'Bahasa saat ini',
  all: 'semua',
  channel: 'Saluran order masuk',
  updateTime: 'Waktu Pembaruan',
  wwhiteNum: 'Jumlah Daftar Putih',
  nowDataALL: 'Total Hari Ini',
  Previoushour: '(Data sebelum jam terakhir)',
  inputPhone: 'Silakan masukkan nomor telepon Anda sebelum operasi!',
  oversevenDays: 'Tanggal terpilih tidak boleh lebih dari satu minggu!',
  overOneMonth: 'Tanggal terpilih tidak boleh lebih dari satu bulan!',
  exportExcel: 'ekspor data',
  dateTime: 'Silakan pilih tanggal dan waktu',
  noFound: {
    title: 'Maaf, halaman yang Anda kunjungi tidak tersedia',
    back: 'Kembali ke halaman utama'
  },
  operate: {
    handle: 'Pengoperasian',
    viewBtn: 'Lihat',
    editBtn: 'Ubah',
    add: 'Tambah',
    del: 'Hapus',
    history: 'historis',
    destroyBtn: 'Hapus Data',
    historyVersion: 'Lihat versi historis',
    goInsure:'Asuransikan',
  },
  pageSlot: {
    total: 'Total',
    count: 'catatan'
  },
  sildeNav: [{
    title: 'Pengelolaan Nasabah',
    url: 'customer',
    role:[0,1,4,6],
    sunNav: [{
      title: 'Semua Nasabah',
      url: '/customer/customerlist',
      role:[0,1,4,6],
    }]
  },
  {
    title: 'Pengelolaan Pesanan',
    url: 'loan',
    role:[0,1,2,6,4],
    sunNav: [
      {
        title: 'Status Pengajuan',
        url: '/loan/loanlist',
        role:[0,1,2,6,4],
      },
      {
        title: 'Status Pendanaan',
        url: '/order/orderlist',
        role:[0,1,2,6,4],
      },
      // {
      //   title: "Jadwal Pembayaran",
      //   url: '/datareport/repayPlanList',
      //   role:[0,100],
      // },
    ]
  },
  {
    title: 'Manajemen Pembayaran',
    url: 'repay',
    role:[0,1,6,4],
    sunNav: [{
      title: 'Manajemen Pembayaran',
      url: '/repay/repayCharge',
      role:[0,1,6,4],
    },]
  },
  {
    title: 'Pengelolaan Akun',
    url: 'order',
    role:[0,1,5],
    sunNav: [
      {
        title: 'Manajemen Akun Sistem',
        url: '/operate/accountlist',
        role:[0,1,5],
      },
      {
        title: 'Manajemen Akun Instamoney',
        url: '/operate/InsmAccounList',
        role:[0,100],
      },
      {
        title: 'Pembuatan RDL ',
        url: '/operate/rdlList',
        role:[0,100],
      },
    ]
  },

  {
    title: 'Alat Bisnis',
    url: 'operate',
    role:[0,1,2,4,5,6],
    sunNav: [
      {
        title: 'Konfigurasi Kupon',
        url: '/operate/coupon',
        role:[0,1,4],
      },
      {
        title: 'Konfigurasi Pemberitahuan Aplikasi',
        url: '/operate/appPush',
        role:[0,4],
      },
      {
        title: 'Penarikan Kembali Pinjaman Ganda',
        url: '/operate/reloanRecall',
        role:[0,100],
      },
      {
        title: 'Konfigurasi Grup',
        url: '/operate/group',
        role:[0,100],
      },
      {
        title: 'Manajemen Koneksi Kolektor',
        url: '/operate/linkManagement',
        role:[0,5],
      },

      {
        title: 'Permintaan SMS',
        url: '/systemMonitoring/textQuery',
        role:[0,5],
      },
      {
        title: 'Cari Melalui VA',
        url: '/operate/VaDetail',
        role:[0,1,2,4,6],
      },
      {
        title: 'FDC',
        url: '/operate/fdcList',
        role:[0,1,5]
      },
      {
        title: 'Verifikasi penarikan',
        url: '/operate/withdrawalVerification',
        role:[0],
      },
    ]
  },
  {
    title: 'Konfigurasi Sistem',
    url: 'systemMonitoring',
    role:[0,1,4,5],
    sunNav: [
      {
        title: 'Pengelolaan Produk',
        url: '/operate/productlist',
        role:[0,1,5],
      },
      {
        title: 'Konfigurasi Paket',
        url: '/operate/vestBag',
        role:[0,100],
      },
      {
        title: 'Manajemen Jalur Pencairan',
        url: '/operate/enterorder',
        role:[0,100],
      },
      {
        title: 'Konfigurasi Pinjaman Ulang',
        url: '/operate/scriptSet',
        role:[0,100],
      },
      {
        title: 'Konfigurasi Jenis Pembayaran',
        url: '/operate/bankList',
        role:[0,5],
      },
      {
        title: 'BlackList',
        url: '/systemMonitoring/exportBlackList',
        role:[0,1,4],
      },
      {
        title: 'login BlackList',
        url: '/systemMonitoring/loginBlackList',
        role:[0,1,4],
      },
    ]
  },
  // {
  //   title: 'Data Pasca Pinjaman',
  //   url: '/loantaks',
  //   role:[0,1],
  //   sunNav: [
  //     {
  //       title: 'Pantauan Pengembalian dana H0',
  //       url: '/systemMonitoring/dueTimeErealData',
  //       role:[0,1],
  //     },
  //     {
  //       title: 'Konfigurasi Jenis Jatuh Tempo',
  //       url: '/datareport/expireDateTable',
  //       role:[0,1],
  //     },
  //     {
  //       title: 'Tabel Jenis Pinjaman Lanjutan',
  //       url: '/datareport/lendingRates',
  //       role:[0,1],
  //     },
  //     {
  //       title: 'Tabel Pantauan Pasca Pinjaman',
  //       url: '/datareport/loanMonitor',
  //       role:[0,1],
  //     },
  //   ]
  // },
  // {
  //   title: 'Analisis Pengguna',
  //   url: '/user',
  //   role:[0,100],
  //   sunNav: [
  //     {
  //       title: 'Status Tindak Lanjut Pengembalian Dana',
  //       url: '/datareport/repayWish',
  //       role:[0,100],
  //     },
  //     {
  //       title: 'Data Pengguna Tidak bisa Dihubungi',
  //       url: '/datareport/lostRateTable',
  //       role:[0,100],
  //     },
  //   ]
  // },
  // {
  //   title: 'Data Keuangan',
  //   url: '/datareport',
  //   role:[0],
  //   sunNav: [
  //     {
  //       title: 'Tabel Profit',
  //       url: '/datareport/AccountProfit',
  //       role:[0],
  //     },
  //     {
  //       title: 'Rekonsiliasi keuangan',
  //       url: '/datareport/FinanceData',
  //       role:[0],
  //     },
  //     {
  //       title: "Keuntungan Kaliber Pinjaman",
  //       url: '/datareport/loanProfit',
  //       role:[0],
  //     },
  //   ]
  // },
  {
    title: 'Pemantauan Sistem',
    url: '/system',
    role:[0,100],
    sunNav: [
      {
        title: 'Kecocokan Pengguna',
        url: '/systemMonitoring/userMatching',
        role:[0],
      },
      // {
      //   title: 'Pemantauan Kelainan Sistem',
      //   url: '/systemMonitoring/ErrorCountData',
      //   role:[0,100],
      // },
      {
        title: 'Pemantauan saldo pembayaran',
        url: '/systemMonitoring/lenderBalance',
        role:[0,100],
      }
    ]
  }

  ],
  login: {
    account: 'Akun',
    password: 'Kata sandi',
    vcode: 'Kode verifikasi',
    buttonText: 'Masuk',
    remember: 'Ingatlah saya',
    chooseLanguage: 'Pilih bahasa'
  },

  MaturityiDameter: {
    numberData: 'data calon peminjam',
    amountData: 'jumlah data',
    earningsData: 'data profit'
  },
  reset: {
    password: 'Kata sandi baru',
    oldPassword: 'Kata sandi lama',
    confirmPassword: 'Silahkan masukkan kembali kata sandi baru',
    buttonText: 'Yakin ingin mengubah',
    disaccord: 'Kata sandi baru tidak sama'
  },

  userMatching: {
    importPhone: 'Impor Nomor',
    inputPhone: 'Silakan masukkan nomor ponsel pengguna',
    userMatch: 'Pertandingan pengguna',
    exportRegUser: 'Ekspor pengguna terdaftar',
    exportUser: 'Pengguna ekspor',
    exportMoneyUser: 'Pengguna uang ekspor',
    blacklist: 'Daftar hitam',
    importWhitelist: 'Impor daftar putih',
    rechargeWhitelist: 'recharge Whitelist',
    userFix: 'Menolak perbaikan pengguna secara salah',
    export8: 'Nomor yang di input perlu di awali dengan anka 8, khusus angka tidak mengandung huruf, setiap kali input maksimum 150 ribu kata',
    note: 'Catatan：Jika Data Kegedean，Saat Copy Paste Perlu Waktu',
    deleteblack: 'Catatan：Hilangkan No. Ponsel dari Daftar Hitam dan yang sedang Pinjaman',
    userfixedTitle: 'Catatan：Jika Saat Pengajuan Nasabah Ditolak，input nomor ponsel nasabah, nomor ponsel tersebut bisa lanjut pengajuan',
  },

  monitoring: {
    search: {
      usermatch: 'Penyaringan sistem',
      time: 'Penapisan waktu',
      export: 'Ekspor unggul',
    }
  },
  operateAmount: {
    search: {
      name: 'Nama',
      mobile: 'nomor telepon'
    },
    tableHead: {
      id: 'ID',
      order: 'Kode pesanan',
      name: 'Nama',
      mobile: 'nomor telepon',
      email: 'Email',
      order:'order',
      createTime: 'Waktu pembuatan',
      status: 'status penggunaan',
      addAdmin: 'add admin',
      ktp_number: 'KTP',
      account_code: 'bank',
      account_number: 'Nomor Rekening',
      head_rate: 'Margin keuntungan',
      late_rate: 'Suku bunga penalti',
      activate: 'Keadaan aktif',
      success: 'keberhasilan',
      failed: 'kegagalan',
      open: 'Nyalakan',
      close: 'mematikan',
      last_login_time: 'waktu login terakhir',
      ip: 'IP'
    },
    viewInfo: 'Lihat informasi pengguna',
    editInfo: 'Ubah informasi pengguna',
    addAccount: 'Buat akun pengguna',
    userInfo: {
      name: 'Nama',
      namezimu: 'surat',
      mobile: 'Nomor Akun',
      email: 'Email',
      trueEmail: 'Format email yang benar',
      password: 'Kata sandi',
      head_rate: 'Margin keuntungan',
      late_rate: 'Suku bunga penalti',
      id: 'ID akun',
      defaultTxt: 'Reset',
      editTxt: 'Atur ulang kata sandi',
      accountType: 'Jenis akun',
      accountStatus: 'Status akun',
      system: 'Sistem',
      authority: 'Izin',
      authorityType: 'Izin akses',
      forbidden: 'Tidak ada izin',
      role: 'Peran',
      inner: 'Internal',
      outer: 'Eksternal',
      normal: 'Normal',
      stop: 'Berhenti',
      idCard: 'KTP',
      trueidCard: 'KTP yang benar',
      truebankCode: 'Nomor kartu bank yang benar',
      tureIdCard: 'ture KTP',
      bank: 'Bank',
      bankCode: 'Nomor kartu bank',
      lender: 'Apakah akan membuat lender',
      lenderStatus: 'Apakah akan terbuka lender',
      yes: 'Iya',
      no: 'tidak',
      sort: 'sort',
    },
     scriptSet: {
       waitReloan: 'Untuk dicairkan kembali',
       type_text: 'waktu pembuatan pesanan',
       create_time: 'waktu pembaruan',
       today: 'hari ini',
       yesterday_today: 'Kemarin hari ini',
       before_yesterday_today: 'sehari sebelum kemarin_kemarin_hari ini',
       editTitle: 'Perubahan waktu pembuatan pesanan',
       edit: 'edit',
       history: 'catatan sejarah',
       tips: "Ketika Anda memilih rentang waktu pembuatan pesanan, sistem akan mencoba kembali pesanan pencairan pada pukul 11:59, 15:59, 19:59, 23:59 setiap hari; jika pencairan masih gagal, pesanan akan secara otomatis mencoba lagi setelah 7 hari Ditetapkan sebagai pencairan gagal",
       status: 'negara',
       open: 'nyalakan',
       close: 'penutupan',
     },
  },
  group: {
    search: {
      groupName: 'nama grup',
      days: 'tanggal',
      viewGroup: 'Lihat pengelompokan',
      addGroup: 'Tambahkan grup',
      editGroup: 'Edit grup',
    },
    tableHead: {
      id: 'ID',
      name: 'nama grup',
      level: 'Hirarki',
      parentId: 'id grup induk',
      childrenId: 'ID subgrup',
      children_count:'jumlah subgrup',
      members: 'anggota',
      createTime: 'Waktu penciptaan',
      updataTime: 'waktu pembaruan',
      operate: 'Operator',
      type: 'Tipe',

    },
    label: {
      groupName: 'nama grup',
      groupLevel: 'Hirarki',
      parent: 'kelompok induk',
      children: 'subgrup',
      members: 'anggota kelompok',
    }
  },
  customer: {
    name: 'Nama nasabah',
    phone: 'nomor telepon',
    idcard: 'NIK',
    createTime: 'Waktu pembuatan',
    authTime: 'Waktu sertifikasi',
    incomingNum: 'Jumlah item yang masuk',
    loanNum: 'Jumlah pinjaman',
    settleNum: 'Jumlah pemukiman',
    export: "Ekspor semua pengguna",
    isDestroy: "Konfirmasi keluar",
    tips: 'Hapus Data dari pengguna akan menghapus semua informasi pribadi pengguna',
    remark:'Komentar',
  },
  dashboard: {
    sumAmount: 'Saldo pinjaman saat ini',
    loanCount: 'Jumlah pinjaman saat ini',
    overdueCount: 'Jumlah pinjaman yang telat saat ini',
    realtimeDataTitle: 'Data aktual hari ini ',
    registerUserCount: 'Jumlah pengguna terdaftar',
    lendAmount: 'Jumlah pencairan dana (RP)',
    applyCount: 'Jumlah pengajuan',
    repayAmount: 'Jumlah pengembalian (RP)',
    lendCount: 'Jumlah pencairan dana ',
    lendRate: 'Tingkat konversi pencairan dana',
    historyDataTitle: 'Data statistik riwayat',
    applyUserCount: 'Jumlah pengguna yang mengajukan',
    accountBalanceTitle: 'Saldo akun pembayaran pihak ketiga',
    channel: 'Jalur pembayaran pihak ketiga',
    accountBalance: 'Saldo akun jalur pembayaran',
    changeBalance: 'Perubahan saldo ',
    modal: {
      title: 'Feedback perubahan saldo',
      channel: 'Jalur pembayaran',
      feeType: 'Jenis biaya',
      changeType: 'Tipe perubahan saldo',
      changeAmount: 'Jumlah perubahan (RP)',
      memo: 'Keterangan lain',
      recharge: 'Isi ulang',
      withdrawCash: 'Tarik uang',
      balanceTips: 'Silakan masukkan bilangan bulat untuk jumlah perubahan (RP)',
      changeSuccTip: 'Berhasil mengubah saldo'
    }
  },
  loan: {
    search: {
      orderNo: 'Kode pesanan',
      mobile: 'nomor telepon',
      userId: 'UID',
      userName: 'Nama',
      productId: 'Produk',
      orderStatus: ' Status Pendanaan',
      applicationAmount: 'Jumlah Pendanaan',
      applicationTerm: 'Tenor Pendanaan',
      termUnit: 'Satuan jangka waktu',
      all: 'semua',
      timeType: 'Jenis waktu',
      time: 'Waktu mulai dan selesai',
      export: "Pesanan pinjaman ekspor",
      exportErr: "pilih rentang waktu penampilan daftar",
      insureStatus:'Perusahaan Asuransi',
      lenderList:'Lender',
      buyInsuer:'Membeli Asuransi',
      batchinsureStatus:'beli asuransi dalam jumlah besar',
    },
    tableHead: {
      orderNo: 'Kode pesanan',
      userName: 'Nama',
      productId: 'Produk pengajuan',
      applicationAmount: 'Jumlah Pendanaan',
      applicationTerm: 'Tenor Pendanaan',
      source: 'asal mula user',
      createTime: 'Waktu pembuatan',
      applyTime: 'Waktu pengajuan',
      orderStatus: 'Status pesanan'
    },
    loanInfo: {
      loanInfoTitle: 'Informasi pesanan',
      baseInfoTitle: 'Informasi umum nasabah',
      detailInfoTitle: 'Informasi lengkap nasabah',
      materialInfoTitle: 'Informasi data nasabah',
      businessInfo: 'Detail bisnis',
      businessPic: 'Informasi material komersial',
      contractInfoTitle: 'Informasi perjanjian',
      userName: 'Nama',
      orderNo: ' Kode pesanan',
      uid: 'UID',
      productId: 'Produk pengajuan',
      channel: 'Channel',
      loanNum: ' Pendanaan Ke-',
      createTime: 'Waktu pembuatan',
      applyTime: 'Waktu pengajuan',
      applyNum: 'Jumlah Pendanaan',
      applyTerm: 'Tenor Pendanaan',
      appName: 'Nama aplikasi',
      orderLog: 'Catatan riwayat pesanan',
      confirmTime: 'Waktu kirim',
      stayTime: 'Waktu jeda',
      status: 'Status pesanan',
      operator: 'Operator',
      remark: 'Keterangan',
      rolloverInfo: 'Informasi Perpanjangan',
      root_order_no: 'Kode Pesanan Utama',
      higher_order_no: 'Kode Pesanan Sebelumnya',
      next_order_no: 'Kode Pesanan Selanjutnya',
      rolloverInfoTip: 'Kode pesanan A diperpanjang menghasilkan kode pesanan B, B diperpanjang menghasilkan kode pesanan C,kode pesanan C diperpanjang menghasilkan kode pesanan D.Saat melakukan pemeriksaan informasi pinjaman kode pesanan C, dapat dilihat kode pesanan utama itu adalah A, kode pesanan sebelumnya adalah B, kode pesanan berikutnya adalah D. ',
      failedLog: 'Catatan kegagalan',
    },
    approvInfo: {
      approvalTime: ' Waktu pemeriksaan',
      approver: 'Analis',
      approveType: 'Jenis pemeriksaan',
      conclusion: 'Hasil keputusan'
    },
    failedInfo: {
      create_time: 'Waktu kegagalan',
      pay_msg: 'Alasan Kegagalan Pinjaman',
    },
    baseInfo: {
      uid: 'UID',
      userName: 'Nama pengguna',
      mobile: 'nomor telepon',
      idcard: 'NIK',
      level: 'Level pengguna'
    },
    detailInfo: {
      personal: 'Informasi pribadi',
      userType: 'Pekerjaan',
      education: 'Jenjang pendidikan',
      loanPurpose: 'Tujuan peminjaman',
      monthPay: 'Pendapatan bulanan',
      religion: 'Agama',
      birthday: 'Tanggal lahir',
      maritalStatus: 'Status perkawinan',
      sex: 'Jenis kelamin',
      area: 'Domisili saat ini',
      workType: 'Jenis pekerjaan',
      company: 'Nama perusahaan',
      emergs1Name: 'Nama kontak darurat 1',
      emergs1Phone: 'Nomor HP kontak darurat 1',
      emergs1Relation: 'Hubungan kontak darurat 1',
      emergs2Name: 'Nama kontak darurat 2',
      emergs2Phone: 'Nomor HP kontak darurat 2',
      emergs2Relation: 'Hubungan kontak darurat 2',
      deviceInfo: 'Informasi perangkat',
      gps: 'Informasi GPS',
      imei: 'imei',
      brand: 'Merk perangkat',
      model: 'Tipe perangkat',
      ocrInfo: 'Informasi penilaian kredit',
      passFacePhoto: 'Apakah lolos verifikasi wajah',
      samePerson: 'Apakah lolos perbandingan wajah',
      confidenceScore: 'Nilai perbandingan wajah',
      realnameStatus: 'Hasil verifikasi nama asli',
      ocrName: 'Nama OCR',
      ocrCardno: 'NIK OCR',
      ocrArea: 'Alamat OCR',
      ocrStatus: 'Hasil verifikasi OCR',
      checkAddress: 'Hasil perbandingan alamat OCR',
      business: 'Rincian komersial',
      businessName: "nama toko",
      businessIncome: 'Pendapatan bulanan',
      businessOwner: 'Kepemilikan komersial',
      businessCreateTime: 'Tanggal pendirian',
      businessType: 'Jenis bisnis',
      businessPhone: 'Nomor telepon perusahaan',
      businessAddress: 'Alamat bisnis',
    },
    materialInfo: {
      idcardFront: 'Halaman depan KTP',
      idcardBack: 'Halaman belakang KTP',
      idcardHeld: 'Foto memegang KTP',
      socialCard: 'Foto BPJS',
      creditCard: 'Foto kartu kredit',
      familyCard: 'Foto kartu Hapus Dataga',
      facePhotoList: 'Foto verifikasi wajah',
      devicePhoto: 'Foto etalase',
      frontPhoto: 'Foto muatan',
      stockPhoto: 'Foto stock',
    },
    contractInfo: {
      conractName: 'Perjanjian pinjaman'
    }
  },
  order: {
    search: {
      orderNo: 'Kode pesanan',
      userId: 'UID',
      userName: 'Nama',
      productId: 'Produk pengajuan',
      orderStatus: 'Status pesanan',
      loanTime: 'Waktu pencairan dana',
      repayTime: 'Waktu pelunasan',
      applicationTerm: 'Tenor Pendanaan',
      channel: 'Saluran order masuk',
      all: 'semua',
      termUnit: 'Satuan jangka waktu',
      export: "Pesanan pinjaman ekspor",
      exportErr: "pilih rentang waktu penampilan daftar",
      realTimeData: 'Data Real-Time',
      historyData: 'data historis',
      repaystatus: 'Status rencana',
      planStatus: 'Jangka waktu pemesanan',
      createTime: 'Tanggal pinjaman',
      dueTime: 'tanggal kadaluarsa',
      exportreRayList: 'Ekspor rencana pembayaran kembali',
      exportloanProfit: 'Ekspor data keuntungan',
      vaTips:'Tips: Masukan kode VA, lalu tekan "Cari" untuk mencari pinjaman terkait;"Reset" untuk kembali ke awal',
    },
    tableHead: {
      orderNo: 'Kode pesanan',
      userName: 'Nama',
      productId: 'Produk pengajuan',
      applicationAmount: 'Jumlah Pendanaan',
      applicationTerm: 'Tenor Pendanaan',
      source: 'asal mula user',
      due_time: 'Jatuh Tempo',
      loanTime: 'Waktu pencairan dana',
      repayTime: ' Waktu pelunasan',
      orderStatus: 'Status pesanan',
      confirmLoan: 'Konfirmasi pencairan dana',
      setFail: 'Diatur menjadi gagal',
      confirmLoanTip: 'Yakin ingin mencairkan dana untuk pesanan ini？',
      setFailTip: 'Pencairan dana gagal merupakan status final, tidak dapat dibatalkan, yakin ingin mengoperasikannya?',
      insureStatusDesc: 'Status asuransi',
    },
    orderInfo: {
      userName: 'Nama',
      userId: 'UID',
      orderNo: 'Kode pesanan',
      productName: 'Produk pengajuan',
      numLoan: 'Pendanaan Ke-',
      createTime: 'Waktu pembuatan',
      confirmTime: 'Waktu pengajuan',
      applicationAmount: 'Jumlah Pengembalian',
      applicationTerm: 'Tenor Pendanaan',
      loan_actualAmount: 'Jumlah Pendanaan',
      pay_channel_num: 'Kode Transaksi',
      bank_card:'Nomor Rekening',
      lender_name: 'Nama Lender',
      loan_mch_channel:'Payment Gateway',
      proof:'bukti transfer',
      download:'unduh',
      contract: 'Lihat kontrak',
      downloadContract:'Unduh kontrak',
      addRemark: 'Tambahkan catatan',
      remark:'Komentar',
      remarkTitle: 'Catatan Layanan Pelanggan',
      remarkSort:'Nomor ',
      remarkTxt:'isi',
      remarkTime:'waktu',
      operatorName:'Dibuat Oleh',
      billDetail: 'Detail Pengembalian',
      repayDetail: 'Detail pengembalian',
      Transfer: 'Aktifkan Akun Transfer',
      orderChannel:'Jalur peminjaman',
      billInfo: {
        term: 'Periode',
        dueTime: 'Tanggal jatuh tempo',
        successTime: 'Tanggal pengembalian',
        principal: 'Pokok pinjaman',
        interest: 'Bunga',
        serviceFee: 'Biaya layanan',
        overdueInterest: 'Denda keterlambatan',
        shouldPayTotal: 'Jumlah yang harus dibayar periode ini',
        payedTotal: 'Jumlah yang telah dibayar',
        needPayTotal: 'Sisa yang harus dibayar',
        Lendingaccount: 'Pinjaman ke jumlah akun',
        status: 'Status',
        overdueDay: 'Jumlah hari keterlambatan',
        rolloverServiceFee: 'Biaya layanan perpanjangan',
        remark: 'Keterangan',
        Doubleloan: 'peminjaman kembali',
        oprated: 'Sudah selesai, tolong jangan diulangi',
        waitPayAmount:'Sisa Tagihan',
      },
      repayInfo: {
        startTime: 'Waktu mulai pembayaran',
        updateTime: 'Waktu pembaharuan status',
        payChannel: 'Jalur pengembalian',
        payType: 'Cara pengembalian',
        amount: ' Jumlah pengembalian (RP)',
        status: 'Status pengembalian',
        failDesc: 'Alasan gagal',
        repay_method_type:'Jenis Pembayaran',
        va_creater:'Pembuat VA',
      }
    }
  },
  apply: {
    tableHead: {
      channel: 'Jalur pesanan masuk ',
      applyTime: 'Waktu pesanan masuk ',
      applyAmount: 'Jumlah pesanan masuk harian',
      canApplyOrder: 'Apakah mengizinkan pesanan masuk',
      canApply: 'Apakah mengizinkan pengajuan',
      true: 'Iya',
      false: 'Tidak'
    },
    editConfig: {
      editTitle: 'Ubah konfigurasi pesanan masuk',
      channel: 'Jalur pesanan masuk',
      applyTime: 'Waktu pesanan masuk',
      applyLimit: 'Jumlah pesanan masuk harian',
      termLimt: 'Jumlah pesanan masuk per jangka waktu ',
      applySwitch: 'Apakah mengizinkan pesanan masuk',
      orderSwitch: 'Apakah mengizinkan pengajuan',
      notice: 'KET: Pembatasan jumlah pesanan masuk per jangka waktu hanya berlaku untuk nasabah baru',
      warning: 'Bagian konfigurasi tidak boleh kosong',
      confirmMsg: 'Yakin ingin mengubah konfigurasi pesanan masuk?',
      delConfirmMsg: 'Yakin ingin menghapus konfigurasi bagian tersebut?',
      flow: 'Aliran bawah saku',
      sign: 'Tanda Tangan Digital',
    }
  },
  product: {
    tableHead: {
      addProduct: 'Tambahkan produk',
      productId: 'Produk pengajuan',
      deductionProductId:'Penurunan ID Produk',
      preferentialProductId:'ID produk diskon',
      productName: 'Nama produk',
      status: 'Status',
      repayWay: 'Cara pengembalian',
      createTime: 'Waktu pembuatan',
      updateTime: 'Waktu pembaharuan',
      version: 'Versi saat ini',
      cannelSet: 'Konfigurasi saluran',
      operatorName: 'pendiri',
      termUnit: 'Pembayaran kembali',
      source:'saluran produk',
    },
    config: {
      addproduct: 'Paket produk baru',
      title: 'Pembaharuan skema produk',
      addLoanCount: 'Tambah frekuensi peminjaman',
      loanCount: 'Pendanaan Ke-',
      minLoanCount: 'Pendanaan Ke- minimum ',
      maxLoanCount: 'Pendanaan Ke- maksimum',
      loanCountTip: '(KET: n menunjukkan batas limit maksimum)',
      poptipMsg: 'Yakin ingin menghapus konfigurasi bagian tersebut?',
      loanTerm: 'Jangka waktu pinjaman',
      unit: 'Hari',
      loanTermTip: '(Dapat mengisi lebih banyak, silahkan menggunakan tanda koma sebagai pemisah)',
      maxAmount: 'Jumlah maksimum (RP)',
      minAmount: 'Jumlah minimum (RP)',
      loanAmountIncr: 'Jumlah peningkatan (RP)',
      interestRate: 'Tingkat bunga harian',
      serviceFeeRate: 'Tingkat biaya admin',
      allowPrepay: 'Apakah mengizinkan pengembalian lebih awal',
      overdueConfig: 'Konfigurasi tingkat denda keterlambatan',
      rules: 'Ketentuan',
      overdueDay: 'Jumlah hari keterlambatan',
      overdueDayMin: 'Jumlah hari keterlambatan minimum',
      overdueDayMax: 'Jumlah hari keterlambatan maksimum',
      overdueRate: 'Tingkat denda keterlambatan',
      overdueRateUnit: 'Tingkat denda keterlambatan/hari',
      rulePoptipMsg: 'Yakin ingin menghapus ketentuan bagian tersebut?',
      addRules: 'Tambah ketentuan',
      deleteRules: 'Hapus ketentuan',
      addTerm: 'Tambah jangka waktu',
      deleteTerm: 'Hapus jangka waktu',
      submit: 'Kirim',
      submitSuccess: 'Berhasil kirim',
      numberMsg: 'Harus merupakan bilangan bulat',
      floatNumMsg: 'Harus lebih besar atau sama dengan 0',
      allowMaxLoanNum: 'Pendanaan Ke- maksimum yaitu n (n menunjukkan batas limit maksimum)',
      loanCounMsg: 'Pendanaan Ke- maksimum harus lebih besar daripada frekuensi peminjaman minimum',
      confirmMsg: 'Pengoperasian Anda akan memperbaharui skema produk, ini akan berlaku untuk semua pesanan baru (pesanan yang belum dicairkan dananya) ',
      loanAmountMsg: 'Jumlah pinjaman maksimum harus lebih besar dari atau sama dengan jumlah pinjaman minimum',
      di: "yang pertama",
       qi: 'titik',
       bili: 'proporsi',
       amount: 'jumlah',
       loanPeriods: 'Jumlah periode',
       isPreDed: 'Pengurangan pemicu penyelesaian awal:',
       validDays: 'waktu yang valid',
       loanAmountRate: 'Rasio jumlah kontrak',
       loanAmountRate90: "Rasio kontrak tidak boleh lebih rendah dari 90%",
       rolloverTime: 'Waktu rollover diperbolehkan',
       rolloverRate: 'Biaya Rollover',
       loanAmountMsg: 'Jumlah pinjaman maksimum harus lebih besar dari atau sama dengan jumlah pinjaman minimum',
       rolloverNewConf: 'Apakah akan membaca konfigurasi baru selama rollover',
    }
  },
  lostRateTable: {
    label: {
      lostRate: 'Tingkat koneksi hilang',
      lostUser: 'Pengguna hilang',
      ableUser: 'Pengguna yang dapat terhubung',
      ableHistory: 'Sejarah bisa dihubungkan',
      type: 'Jenis dari',
      all: 'Semua',
      period: 'Jumlah periode',
      periodone: 'Tahap 1',
      periodtwo: 'Tahap 2',
      unPayRate: 'Tarif luar biasa',
      payRate: 'Tingkat pembayaran kembali',
      new: 'terbaru',
      history: 'sejarah',
    },
    tableHead: {
      total: 'Jumlah kasus',
      canNotConnRate: 'Tingkat koneksi hilang',
      canConnRate: 'Bisa disambungkan',
      notSolveRate: 'Kasus yang tidak dieksekusi',
      expireDate: 'tanggal kadaluarsa',
      currentRate: 'Data sekarang',
    }
  },

  dataReport: {
    phaseOne: 'Tahap I',
    phaseTwo: 'Tahap II',
    search: {
      satrtMonth: 'Mulai bulan',
      endMonth: 'Akhir bulan',
      version: 'Filter versi',
      complete: 'Semua',
      incomingDate: 'Tanggal masuk',
      date: 'Tanggal',
      time: 'waktu',
      loanType: 'jenis peminjam',
      newLoanType: 'jenis peminjam(baru)',
      orderMoney: 'Jumlah kontrak',
      phases: 'Jumlah periode',
      numberChart: 'Jumlah potongan grafik',
      numberTable: 'Jumlah meja potongan',
      amountChart: 'Jumlah grafik',
      amountTable: 'Tabel jumlah',
      shouldrecycleamount: 'Jumlah yang akan dipulihkan',
      shouldrecycleNumber: 'Jumlah potongan yang akan didaur ulang',
      h0recycleData: 'Tingkat pemulihan H0 data real-time',
      oneHoursbeforeData: 'Statistik saat ini data tingkat pemulihan 1 jam yang lalu',
      IndonesiaTime: 'Waktu',
      time: 'waktu',
      currentRepayNumber: 'Jumlah sebenarnya dari potongan yang dikumpulkan',
      currentRepayAmount: 'Jumlah pemulihan sebenarnya',
      nowRate: 'Tingkat pemulihan saat ini',
      Expirydatecaliber: 'Kaliber tanggal kedaluwarsa',
      number: 'Jumlah potongan',
      maturityNumber: 'Potongan jatuh tempo',
      urgeNumber: 'Jumlah pengingat',
      OverdueNumber: 'Jumlah item yang lewat waktu',
      urgeRate: 'Tingkat penerimaan',
      OverdueRate: 'Tarif terlambat',
      overoneWeek: 'Waktu pemilihan tidak boleh lebih dari satu minggu',

      nowDayError: 'Statistik kesalahan hari ini',
      errorqushi: 'Grafik tren kesalahan',
      errorCode: 'Kode kesalahan',
      miaoshu: 'deskripsi',
      errorCount: 'Jumlah kesalahan',
      yinxiang: 'Jumlah pengguna yang terpengaruh',
      userNum: 'Nomor pengguna',
      UatasERR: 'Tren kesalahan UATAS',
      phaseOption: [{
        key: 1,
        value: 'Tahap I'
      }, {
        key: 2,
        value: 'Tahap II'
      }],
      loanTypes: [{
          key: 0,
          value: 'Semua'
        },
        {
          key: 1,
          value: 'pinjaman pertama'
        },
        {
          key: 2,
          value: 'peminjam ulang'
        }
      ],
      newLoanTypes: [{
          key: 0,
          value: 'Semua'
        },
        {
          key: 1,
          value: 'pinjaman pertama(Kematangan alami)'
        },
        {
          key: 2,
          value: 'peminjam ulang(Dengan ekstensi)'
        }
      ],
      channelType: 'Sumber saluran',
      loanTerm: 'periode pinjaman',
      loanTerms: [{
          key: '0',
          value: 'Semua'
        },
        {
          key: '5',
          value: '5 hari'
        },
        {
          key: '7',
          value: '7 hari'
        },
        {
          key: '10',
          value: '10 hari'
        },
        {
          key: '14',
          value: '14 hari'
        }, {
          key: '16',
          value: '16 hari'
        }
      ],

      channelSou: 'asal mula user',
      productType: 'Jenis produk',
      channelSource: 'asal mula user',
      channelSources: [{
        key: 'test',
        value: 'Semua'
      }, ],
      isLend: 'Apakah akan meminjamkan',
      isLends: [{
          key: '0',
          value: 'Ya'
        },
        {
          key: '1',
          value: 'Tidak'
        },
      ],
      settleNum: 'Jumlah pemukiman',
      settleNums: [{
          key: '0',
          value: 'Semua'
        },
        {
          key: '1',
          value: '1Kali'
        },
        {
          key: '2',
          value: '2Kali'
        }, {
          key: '3',
          value: '3Kali'
        }, {
          key: '4',
          value: '4Kali'
        }, {
          key: '5',
          value: '5Kali'
        }, {
          key: '6',
          value: '6Kali'
        }, {
          key: '7',
          value: '7Kali'
        }, {
          key: '8',
          value: '8Kali'
        },
      ],
      afterloans: [{
        key: '0',
        value: 'ya'
      }, {
        key: '1',
        value: 'tidak'
      }],
      Maturity: 'jenis jatuh tempo',
      Maturitys: [{
        key: "0",
        value: 'semua data jatuh tempo'
      }, {
        key: 'rollover',
        value: 'semua data perpanjangan '
      }, {
        key: 'normal',
        value: 'jatuh tempo peminjam '
      }],
      realTimeData: 'Data Real-Time',
      expireDate: 'tanggal jatuh tempo',
      _incomingDate: 'Tanggal penerimaan',
      ClosingTime: 'Waktu penyelesaian',
      selectYear: 'Pilih tahun',
    },
    repayWish: {
      nowContact: 'Tersedia saat ini',
      hisContact: 'Riwayat yang dapat dihubungkan',
      all: 'Semua',
      tips: 'Petunjuk:',
      tabTip1: 'Menurut catatan tindak lanjut karyawan, ambil status tindak lanjut terakhir dari setiap pesanan',
      tabTip2: 'Riwayat dapat dihubungkan: Ambil semua catatan tindak lanjut dalam riwayat setiap pesanan, dan hitung hasil tindak lanjut dengan prioritas tertinggi.  Prioritas hasil tindak lanjut: Dibayar> PTP> CTP> RTP> FCT> Tidak Diketahui> Kontak Hilang> Terbuka',
      tip1: 'Semua: Jumlah semua kasus yang batas waktunya adalah tanggal yang dipilih',
      tip2: 'Membayar kembali: Jumlah pembayaran kembali',
      tip3: 'Dibuka: Data yg belum di follow up',
      tip4: 'PTP: Bersedia dan mampu membayar kembali',
      tip5: 'CTP：Bersedia dan tidak mampu membayar kembali',
      tip6: 'RTP：Mampu tetapi menolak untuk melakukan pembayaran',
      tip7: 'FCT：Mampu tetapi perlu bernegosiasi',
      tip8: 'Tidak diketahui: Tidak dapat menentukan sementara',
      tip9: 'Tidak dapat dihubungi: Kehilangan kontak',
    },
    tableHead: {
      dueNum: 'Volume pesanan',
      applicationAmount: 'Jumlah total kontrak',
      allOrderNum: 'Jumlah total pesanan',
      advanceRepaymentNum: 'Nomor penyelesaian preferensial',
      advanceRepaymentRate: 'Tingkat penyelesaian preferensial',
      rolloverRate: 'Tingkat rollover',
      oneRepaymentNum: 'Penyelesaian pertama',
      oneRepaymentRate: 'Tingkat penyelesaian fase pertama',
      h3Before: 'sebelum h3',
      h3BeforeRate: 'Tingkat pemulihan sebelum h3',
      h1AndH3: 'h1-h3',
      h1AndH3Rate: 'h1-h3 Tingkat pemulihan',
      h0: 'h0',
      h0Rate: 'h0 tingkat pemulihan',
      penagihanNum: 'Jumlah pengingat',
      penagihanRate: 'Tingkat penerimaan',
      s3After: 'setelah s3',
      s3AfterRate: 'Tingkat pemulihan setelah s3',
      s1AndS3: 's1-s3',
      s1AndS3Rate: 'tingkat pemulihan s1- s3',
      allRecycle: "Pemulihan kumulatif",
      allRecycleRate: "Tingkat pemulihan kumulatif",
      inCuiShouNum: 'Jumlah item yang lewat waktu',
      inCuiShouRate: 'Tarif terlambat',

      incomelist: 'Tingkat konversi masuk',
      repaymentlist: 'Tingkat konversi pembayaran',
      date: 'Tanggal',
      day: 'Tanggal',
      activate: 'Jumlah Apk Aktif（Tidak Termasuk Data API)',
      zhuce_num: 'Jumlah Pengajuan',
      zhuce_rate: 'Jumlah Pengajuan rete',
      base_num: 'Jumlah Berhasil Pengajuan Informasi Dasar',
      base_rate: 'Pengajuan Informasi Dasar/(Jumlah Pendaftaran)',
      emergs_num: 'Berhasil Pengajuan Data EC',
      emergs_base_rate: 'Data EC/(Pengajuan Informasi Dasar)',
      emergs_register_rate: 'Data EC/(Jumlah Pendaftaran)',
      ktp_num: 'Jumlah Berhasil Pengunggahan KTP',
      ktp_base_rate: 'Jumlah Berhasil Pengunggahan KTP/(Pengajuan Informasi Dasar)',
      ktp_register_rate: 'Jumlah Berhasil Pengunggahan KTP/(Jumlah Pendaftaran)',
      shiming_num: "Jumlah Berhasil Nama Asli",

      shiming_ktp_rate: "Jumlah Berhasil Nama Asli/(Jumlah Berhasil Pengunggahan KTP)",
      shiming_register_rate: 'Jumlah Berhasil Nama Asli/(Jumlah Pendaftaran)',

      ocr_num: "Jumlah Berhasil Pengunggahan Photo OCR",
      ocr_shiming_rate: 'Jumlah Berhasil Pengunggahan Photo OCR/(Jumlah Berhasil Nama Asli)',
      ocr_register_rate: 'Jumlah Berhasil Pengunggahan Photo OCR/(Jumlah Pendaftaran)',
      face_num: 'Jumlah Berhasil Perbandingan Wajah',
      face_ocr_rate: 'Jumlah Berhasil Perbandingan Wajah/(Jumlah Pengunggahan Photo OCR)',
      face_register_rate: 'Jumlah Berhasil Perbandingan Wajah/(Jumlah Pendaftaran)',

      bank_card_num: "Berhasil Pengajuan No. Rekening",
      bank_face_rate: 'Berhasil Pengajuan No. Rekening/(Jumlah Berhasil Perbandingan Wajah)',
      bank_face_register_rate: 'Berhasil Pengajuan No. Rekening/(Jumlah Pendaftaran)',

      order_num: "Jumlah Berhasil Penggajuan Pinjaman",
      order_bank_card_rate: 'Jumlah Berhasil Penggajuan Pinjaman/(Jumlah Berhasil Pengisian No. Rekening)',
      order_register_rate: 'Jumlah Berhasil Penggajuan Pinjaman/(Jumlah Pendaftaran)',

      loan_num: 'Jumlah Berhasil Pencairan',
      loan_register_rate: "Jumlah Berhasil Pencairan/(Jumlah Pendaftaran)",

      time_interval: 'Titik',
      averageAge: 'umur rata-rata',
      maleRatio: 'proporsi pria',
      averageCreditScore: 'ADV Skor kredit AI rata-rata',
      averageFraud: 'ADV Skor Penipuan AI Rata-rata',
      averageTelScore: 'ADV Skor Rata-rata Skor AI Telecom',
      averageLongScore: 'ADV Skor rata-rata skor panjang AI',
      averageBlackScore: 'Tingkat sentuh daftar hitam ADV AI',



      profileSubmitSuccessRatio: 'Kirimkan tingkat keberhasilan informasi pribadi',

      ktpFrontSubmit: 'Kirim foto depan ID Anda',
      ktpFrontSubmitSuccess: 'Berhasil mengirimkan foto depan KTP',
      ktpFrontSubmitSuccessRatio: 'Tingkat keberhasilan pengiriman foto depan KTP',
      ktpHandSubmitSuccess: 'Verifikasi ID berhasil',
      faceSubmit: 'Kirim Verifikasi Hidup',
      faceSubmitSuccess: 'Kirim langsung dengan sukses',
      faceSubmitSuccessRatio: 'Tingkat keberhasilan in vivo',
      bankSubmit: 'Kirim informasi kartu bank',
      bankSubmitSuccess: 'Kartu bank berhasil dikirim',
      bankSubmitSuccessRatio: 'Kirimkan tingkat keberhasilan kartu bank',
      orders: 'bill of lading yang sukses',
      ordersPerRegistration: 'Bill of lading sukses/pendaftaran',

      pay_pageview_num: 'Jumlah Hadir Halaman Utama Pinjaman(Belum Login)',
      pay_pageview_rate: 'Halaman Utama Pinjaman(Belum Login)/(Pendaftaran)',
      pay_logoin_pageview_num: 'Jumlah Hadir Halaman Utama Pinjaman(Telah Login)',
      pay_logoin_pageview_rate: "Halaman Utama Pinjaman(Telah Login)/(Pendaftaran)",
      base_pageview_num: "Jumlah Hadir Halaman Informasi Dasar",
      base_pageview_rate: "Jumlah Hadir Halaman Informasi Dasar/(Pendaftaran)",
      contacts_pageview_num: "Jumlah Hadir Halaman Kontak",
      contacts_pageview_rate: "Jumlah Hadir Halaman Kontak/(Jumlah Hadir Halaman Informasi Dasar)",

      KTP_pageview_num: "Jumlah Hadir Halaman Verifikasi KTP",

      KTP_pageview_rate: "Jumlah Hadir Halaman Verifikasi KTP/(Jumlah Hadir Halaman Kontak)",

      KTP_upload_view_num: 'Jumlah Klik Pengunggahan Photo KTP',

      KTP_upload_view_rate: 'Jumlah Klik Pengunggahan Photo KTP/(Jumlah Hadir Halaman Verifikasi KTP)',

      KTP_upload_button_click_num: "Jumlah Klik Pengunggahan KTP",

      KTP_upload_button_click_rate: "Klik Pengunggahan KTP/(Jumlah Klik Pengunggahan Photo KTP)",

      identity_pageview_num: "Jumlah Hadir Halaman Pop-Up Verifikasi",

      identity_pageview_rate: "Jumlah Hadir Halaman Pop-Up Verifikasi/(Jumlah Hadir Halaman Verifikasi KTP)",

      identity_pageview_idenrate: "Jumlah Hadir Halaman Pop-Up Verifikasi/(Jumlah Klik Pengunggahan KTP)",

      living_pageview_num: "Jumlah Hadir Live Verifikasi",

      living_pageview_rate: "Jumlah Hadir Live Verifikasi/(Jumlah Hadir Halaman Pop-Up Verifikasi)",

      bank_pageview_num: "Jumlah Hadir Halaman Verifikasi Bank",

      bank_pageview_rate: "Jumlah Hadir Halaman Verifikasi Bank/(Jumlah Hadir Live Verifikasi)",

      confirm_pageview_num: "Jumlah Hadir Halaman Konfirmasi Pinjaman",

      confirm_pageview_rate: "Jumlah Hadir Halaman Konfirmasi Pinjaman/(Jumlah Hadir Halaman Verifikasi Bank)",

      finished_pageview_num: "Jumlah Hadir Halaman Penyelesaian",

      finished_pageview_rate: "Jumlah Hadir Halaman Penyelesaian/(Jumlah Hadir Halaman Konfirmasi Pinjaman)",

      submit_suc_num: "Jumlah Sukses Pengajuan Pinjaman",

      sunmit_suc_rate: "Jumlah Hadir Halaman Penyelesaian/Jumlah Sukses Pengajuan Pinjaman",

      submit_suc_register_rate: "Jumlah Sukses Pengajuan Pinjaman/(Jumlah Pendaftaran)",

      repay_pageview_num: "Jumlah Hadir Halaman Utama Pelunasan",

      repay_detail_pageview_num: "Jumlah Hadir Halaman Pelunasan",

      repay_detail_pageview_rate: "Jumlah Hadir Halaman Pelunasan",

      repay_detail_bottiom_click_num: "Jumlah Hadir Klik Halaman Pelunasan",

      repay_detail_bottiom_click_rate: "Jumlah Hadir Klik Halaman Pelunasan/(Jumlah Hadir Halaman Pelunasan)",

      order_extension_bottiommm_click_num: "Jumlah Klik Perpanjangan",

      extension_bottiom_button_click_num: "Jumlah Klik Halaman Perpanjangan",

      extension_bottiom_button_click_rate: "Jumlah Klik Halaman Perpanjangan/(Jumlah Klik Perpanjangan)",

      order_extension_bottiommm_click_rate: "Jumlah Klik Halaman Perpanjangan/(Jumlah Hadir Halaman Pelunasan)",

      repay_bottiom_method_click_num: "Jumlah Klik Pengambilan Kode Pembayaran",

      repay_bottiom_method_click_rete: "Pengambilan Kode Pembayaran/(Jumlah Klik Halaman Pelunasan)",

      repay_get_repaycode_num: "Jumlah Berhasil Pengambilan Kode Pembayaran",

      repay_get_repaycode_rate: "Berhasil Pengambilan Kode Pembayaran/(Pengambilan Kode Pembayaran)",

      repaymentAmount: 'Jumlah Pembayaran',
      penaltyInterest: 'bunga penalti',
      interest: 'Minat',
      service: 'Minat',
      loansNum: 'Jumlah pinjaman',
      repaymentsNum: 'Jumlah pembayaran kembali',
      incomingUser: 'pengguna masuk',
      incomingUserNum: 'Jumlah potongan',
      incomingUserRatio: 'Tarif masuk',
      machineRejectionNum: 'Jumlah penolakan langsung',
      machineApproveNum: 'Jumlah persetujuan langsung',
      machinePeopleNum: 'Jumlah orang yang memasuki ulasan setelah ulasan mesin',
      machineApproveRatio: 'Tingkat kelulusan ulasan mesin',
      peopleApproveNum: 'Jumlah orang yang lulus uji coba',
      peopleApproveRatio: 'tingkat kelulusan',
      loanNum: 'potongan pinjaman',
      incomingPassRate: 'Tingkat kelulusan masuk',
      loanAmountContract: 'Jumlah Pinjaman (Kontrak)',
      loanAmountReal: 'Jumlah Pinjaman (Aktual)',
      channel: 'saluran',
      dailyUser: 'pengguna aktif harian',
      newUser: 'Pengguna baru',
      registerUser: 'pengguna terdaftar',
      registerRatio: 'tingkat konversi pendaftaran',

      incomingDate: 'Tanggal pengiriman',
      profitData: 'Data pendapatan ekspor',
      numberData: 'Ekspor jumlah potongan data',
      moneyData: 'Ekspor data jumlah',
      derivedaily: 'Ekspor data laporan harian',
      Successfulexport: 'Ekspor yang sukses',
      noMatching: 'Tidak ada data yang cocok',

      expireDate: 'tanggal jatuh tempo',
      numberOfDefects: 'jumlah data jatuh tempo',
      H3Numberoutstanding: 'jumlah peminjaman yang belum di bayar H3',
      H2Numberoutstanding: 'jumlah peminjaman yang belum di bayar H2',
      H1Numberoutstanding: 'jumlah peminjaman yang belum di bayar H1',
      H0Numberoutstanding: 'jumlah peminjaman yang belum di bayar H0',
      H3rate: 'presentase H3',
      H3recovery: 'presentase pengembalian dana H3',
      H2rate: 'presentase H2',
      H2recovery: 'presentase pengembalian dana H2',
      H1rate: 'presentase H1',
      H1recovery: 'presentase pengembalian dana H1',
      H0rate: 'presentase H0',
      H0recovery: 'presentase pengembalian dana H0',
      rolloverNum: 'jumlah perpanjangan pinjaman',
      rolloverRate: 'rata rata perpanjangan pinjaman',
      _numberOfIncomingItems: 'pinjaman yang belum dibayar',
      numberOfItemsInRushRate: 'rata-rata pinjaman yang belum di bayar',
      overdueRateOfParts: 'Tingkat keterlambatan potongan',
      _1number: 'total pinjaman yang belum di bayar setelah 1 hari',
      _1numberOfPartsBadDebtRate: 'rata-rata pinjaman yang belum di bayar setelah 1 hari',
      _1dayNumberRecoveryRate: 'pinjaman yang sudah di bayar dalam 1 hari',
      _2number: 'total pinjaman yang belum di bayar setelah 2 hari',
      _2numberOfPartsBadDebtRate: 'rata-rata pinjaman yang belum di bayar setelah 2 hari',
      _2dayNumberRecoveryRate: 'pinjaman yang sudah di bayar dalam 2 hari',
      _4number: 'total pinjaman yang belum di bayar setelah 4 hari',
      _4numberOfPartsBadDebtRate: 'rata-rata pinjaman yang belum di bayar setelah 4 hari',
      _4dayNumberRecoveryRate: 'pinjaman yang sudah di bayar dalam 4 hari',
      _3number: 'total pinjaman yang belum di bayar setelah 3 hari',
      _3numberOfPartsBadDebtRate: 'rata-rata pinjaman yang belum di bayar setelah 3 hari',
      _3dayNumberRecoveryRate: 'pinjaman yang sudah di bayar dalam 3 hari',
      _5number: 'total pinjaman yang belum di bayar setelah 5 hari',
      _5numberOfPartsBadDebtRate: 'rata-rata pinjaman yang belum di bayar setelah 5 hari',
      _5dayNumberRecoveryRate: 'pinjaman yang sudah di bayar dalam 5 hari',
      _6number: 'total pinjaman yang belum di bayar setelah 6 hari',
      _6numberOfPartsBadDebtRate: 'rata-rata pinjaman yang belum di bayar setelah 6 hari',
      _6dayNumberRecoveryRate: 'pinjaman yang sudah di bayar dalam 6 hari',
      _7number: 'total pinjaman yang belum di bayar setelah 7 hari',
      _7numberOfPartsBadDebtRate: 'rata-rata pinjaman yang belum di bayar setelah 7 hari',
      _7dayNumberRecoveryRate: 'pinjaman yang sudah di bayar dalam 7 hari',
      theCurrentNumberOfBadDebts: 'sampai sekarang total pinjaman yang belum kembali',
      badDebtRateOfCurrentParts: 'rata rata hingga sekarang pinjaman yang belum kembali',

      expiredContractAmount: 'total tagihan jatuh tempo',
      expiredParts: 'rata rata pinjaman',
      repayNum: 'jumlah pinjaman yang telah dibayar',

      initiationAmount: 'jumlah pengembalian jatuh tempo',
      amountOfCredit: 'presentase pengembalian dana',
      _3amount: 'jumlah peminjaman setelah 3 hari',
      _3amountOfBadDebtRate: 'presentase ovd 3',
      _3dayAmountRecoveryRate: 'presentase pengembalian dana ovd 3',
      _7amount: 'jumlah peminjaman setelah 7 hari',
      _7amountOfBadDebtRate: 'presentase ovd 7',
      _7dayAmountRecoveryRate: 'presentase pengembalian dana ovd 7',
      _14amount: 'jumlah peminjaman setelah 14 hari',
      _14amountOfBadDebtRatea: 'presentase ovd 14 ',
      _14dayAmountRecoveryRate: 'presentase pengembalian dana ovd 14',
      _30amount: 'jumlah peminjaman setelah 30 hari',
      _30amountOfBadDebtRatea: 'presentase ovd 30 hari',
      _30dayAmountRecoveryRate: 'presentase pengembalian dana ovd 30 hari',
      currentBadDebtAmount: 'jumlah tunggakan peminjaman pada hari tersebut',
      currentAmountBadDebtRate: 'presentase tunggakan pada hari tersebut',

      contractAmount: 'perjanjian pinjaman',
      actualLoanAmount: 'jumlah nominal pinjaman yang diHapus Datakan',

      preInterestAmount: 'nominal sebelum ditambah bunga',
      preInterestRate: 'presentase nominal sebelum di tambah bunga',
      postInterestAmount: 'biaya perpanjangan pinjaman sampai saat ini',
      postInterestRate: 'presentase biaya administrasi',
      rolloverLoanAmount: 'jumlah perjanjian perpanjangan pinjaman',
      rolloverLoanAmountRate: 'presentase perpanjangan pinjaman',
      currentPaidInContractAmount: 'nominal pengembalian pinjaman sampai saat ini',
      currentPaymentRateOfPaymentContracts: 'presentase nominal pengembalian sampai saat ini',
      currentPostpaidInterestCharges: 'Biaya bunga pasca bayar',
      currentPostCollectionInterestRate: 'Suku bunga pasca bayar saat ini',
      currentPenalty: 'denda tenor yang diterima sampai saat ini',
      currentPayablePenaltyRate: 'presentase dana tenor yang diterima sampai saat ini',
      actualProfit: 'profit',
      realProfitability: 'presentase profit',
      //

      numberOfIncomingItems: 'Jumlah potongan yang masuk',
      numberOfPasses: 'jumlah operan',
      passingRate: 'Tingkat kelulusan',
      numberOfLoans: 'potongan pinjaman',
      advanceRate: 'suku bunga pinjaman',
      amountOfLoanContract: 'Jumlah kontrak pinjaman',
      allLoanItems: 'Semua item pinjaman',
      numberOfMaturity: 'Potongan kadaluarsa',








      login_num: 'Pengguna terdaftar aktif',

      loan_rate: 'tingkat pembiayaan kembali',




      due_order_amount: 'Jumlah pembayaran sebenarnya',
      due_order_num: 'Jumlah potongan terbayar pada hari itu',
      early_settle_num: 'Jumlah potongan yang harus diselesaikan di muka pada hari itu',
      nomal_settle_num: 'Jumlah pemukiman normal pada hari itu',
      overdue_order_num: 'Pelunasan jatuh tempo pada hari itu',
      settle_order_amount: 'Jumlah yang harus diselesaikan pada hari itu',
      pre_settle_amount: 'Jumlah yang harus diselesaikan di muka pada hari itu',
      normal_settle_amount: 'Jumlah penyelesaian normal pada hari itu',
      overdue_settle_amount: 'Jumlah pembayaran yang telah jatuh tempo pada hari itu',
      Registered_channels: 'Saluran pendaftaran',
      pay_order_num: 'Jumlah potongan jatuh tempo pada hari itu',
      no_pay_order_num: 'Jumlah item yang belum dibayar jatuh tempo pada hari itu',
      pay_order_num_rate: 'Tingkat kelebihan pertama hari ini',
      need_pay_amount: 'Jumlah yang harus dibayar pada hari itu',
      pay_amount: 'Jumlah yang jatuh tempo dan dibayar pada hari itu',
      no_pay_amount: 'Jumlah yang belum dibayar jatuh tempo pada hari itu',
      pay_amount_rate: 'Tingkat kelebihan pertama dari jumlah pada hari itu',
      total: 'total',
      time: 'waktu',
      active_num: 'Jumlah Aktif',
      register_num: 'Jumlah Terdaftar',
      register_rate: 'Tingkat pendaftaran',
      apply_num: 'Jumlah potongan',
      request_num: 'Jumlah Pengajuan',
      jinjian_rate: 'Pengajuan/Terdaftar ',
      qz_refuse_num: 'penolakan penipuan',
      qz_refuse_rate: 'Penolakan / Masuk Penipuan ',


      machine_all_num: 'Total Sistem Verifikasi',

      machine_refuse_num: 'Sistem Verifikasi Lansung Tolak',
      machine_pass_num: 'Sistem Verifikasi langsung Menyetujui',
      machine_refuse_rate: 'Sistem Verifikasi Lansung Tolak/Total Sistem Verifikasi ',
      machine_pass_rate: 'Tingkat kelulusan peninjauan mesin',
      people_all_num: 'Total Verifikasi Manual',
      people_refuse_num: 'Verifikasi Manual Ditolak',
      people_pass_num: 'Verifikasi Manual Lolos',
      people_refuse_rate: 'Verifikasi Manual Ditolak/Total Verifikasi Manual ',
      approve_all_num: 'Lolos Verifikasi',
      approve_pass_rate: 'Lolos Verifikasi/Pengajuan ',
      lenders_order_num: 'Jumlah Pencairan',
      loan_pass_rate: 'Pencairan Berhasil/Pengajuan ',
      lenders_amount: 'Jumlah Kontrak Pinjaman',
      loan_actual_amount: 'Aktual Jumlah Pencairan',
      need_pay_order_num: 'Jumlah potongan jatuh tempo pada hari itu',

      col_order_num: 'Jumlah pengingat (tanggal jatuh tempo)',

      col_order_amount: 'Jumlah kontrak pengingat',
      col_rate: 'Tingkat penarikan kembali (tanggal jatuh tempo)',
      rollover_order_num: 'Jumlah pesanan rollover',
      rollover_num: 'Jumlah Perpanjangan',
      rollover_amount: 'Biaya Admin Perpanjangan',
      rollover_rate: 'tingkat rollover',




      _1dayRecoveryRate: 'Tingkat pemulihan 1 hari',
      _2dayRecoveryRate: 'Tingkat pemulihan 2 hari',
      _3dayRecoveryRate: 'Tingkat pemulihan 3 hari',
      _4dayRecoveryRate: 'Tingkat pemulihan 4 hari',
      _7dayRecoveryRate: 'Tingkat pemulihan 7 hari',
      _14dayRecoveryRate: 'Tingkat pemulihan 14 hari',
      _30dayRecoveryRate: 'Tingkat pemulihan 30 hari',
      _60dayRecoveryRate: 'Tingkat pemulihan 60 hari',
      _120dayRecoveryRate: 'Tingkat pemulihan 120 hari',


      mobile: 'nomor telepon',
      vcode: 'Kode verifikasi',
      dateline: 'kirim waktu',



      hours: 'waktu',
      arrive_rate: 'Rate SMS Terkirim',
      hours_sms_num: 'Jumlah Penerimaan SMS',
      hours_reg_num: 'Jumlah Pendaftaran',



      complete: 'Semua',
      firstOrder: 'pinjaman pertama',
      Afterloan: 'peminjam ulang',



      TheRuantitylending: 'Jumlah Pinjaman',
      AmountOfloanContract: 'Jumlah Pencairan Kontrak',
      Number_overdue_cases: 'Jumlah Pinjaman Terlambat',
      The_quantity_maturity: 'Jumlah Jatuh Tempo',
      Contract_amount_due: 'Jumlah Kontrak Pinjaman Jatuh Tempo',
      Loan_amount_due: 'Jumlah pinjaman jatuh tempo',
      YuQiLv: 'Rate Keterlambatan',
      The_contrac_amount_overdue: 'Jumlah Kontrak Pinjaman Keterlambatan',
      rush_number: 'Jumlah Collection Pinjaman',
      hurried_rate: 'Rate Hasil Collection',
      Prompt_contract_amount: 'Jumlah Collect Kontrak Pinjaman',
      recovery: 'Rate Pengembalian',
      realized_gains_losses: "Aktual Jumlah Rugi",
      total_amount_payment: 'Total Jumlah Denda(Rupiah)',
      zq_order_num: 'Jumlah Pinjaman Perpanjangan',
      zq_num: 'Jumlah Perpanjangan',
      zq_amount: 'Jumlah Kontrak Pinjaman Perpanjangan',
      zq_shouyi: 'Penghasilan Rollover Perpanjangan',
      Flat_order_number: 'Jumlah Penghapusan Pinjaman',
      account_order_contract_amount: 'Jumlah Penghapusan Kontrak Pinjaman',
      Close_accounts: 'Jumlah Kontrak Pinjaman Penghapusan Pinjaman',
      amount_the_account_order: 'Jumlah Pencairan Penghapusan Pinjaman',
      Flat_account_profit_loss: 'Laba Rugi Penghapusan Pinjaman',
      zd_amount: 'Jumlah Kontrak Pinjaman Ulang',
      zd_actual_amount: 'Jumlah Pencairan Kontrak Ulang',




      all_loan_num: 'jumlah pinjaman pertama',
      approve_suc_num: 'slip persetujuan',
      oan_suc_num: 'Jumlah pencairan yang berhasil',
      loan_suc_amount: 'jumlah pinjaman yang berhasil',
      approve_suc_rate: 'Tinjau tingkat kelulusan',
      loan_suc_rate: 'Tingkat keberhasilan pinjaman',


      all: 'Semua',
      month: 'bulan',
      month1: 'Januari',
      month2: 'Februari',
      month3: 'Maret',
      month4: 'April',
      month5: 'Mungkin',
      month6: 'Juni',
      month7: 'Juli',
      month8: 'Agustus',
      month9: 'September',
      month10: 'Oktober',
      month11: 'November',
      month12: 'Desember',

      hour_list: {
        hour: 'jam',
        all_loan_num: 'jumlah aplikasi',
        approve_suc_num: 'oleh tunggal',
        approve_suc_rate: 'Tingkat kelulusan',
        loan_suc_num: 'Pesanan pinjaman',
        loan_suc_amount: 'Jumlah pinjaman',
      },
      houthrow_in: {
        date: 'tanggal',
        active_num: 'jumlah aktivasi',
        register: 'daftar',
        register_rate: 'Tingkat pendaftaran',
        Into_a: 'masuk',
        Loan_success: 'pinjaman yang berhasil',
        lregister_aInto: 'Pendaftaran - Masuk',
        Into_Loan_success: 'Bagian masuk - pinjaman berhasil'
      },



      payoff_time: 'Tanggal Pelunasan',
      one_payoff_num: 'Jumlah Pinjaman Lunas',
      over_7_payoff_num: '7+Jumlah Pinjaman Terlambat Lunas',
      one_reloan_num: 'Pesanan pinjaman ulang pada hari yang sama',
      sev_reloan_num: 'Jumlah Pinjaman Ulang Dalam 7 Hari',
      can_reloan_num: 'Volume pesanan peminjaman ulang',
      one_reloan_rate: 'Tingkat pinjaman ulang aplikasi 1 hari',
      three_reloan_rate: 'Tingkat pinjaman ulang aplikasi 3 hari',
      sev_reloan_rate: 'Tingkat pinjaman ulang aplikasi 7 hari',
      seven_reloan_rate: 'Tingkat pinjaman ulang 7 hari',
      all_reloan_rate: 'Tingkat pinjaman ulang aplikasi',
      one_reloan_succ_rate: 'Tingkat keberhasilan pinjaman ulang 1 hari',
      three_reloan_succ_rate: 'Tingkat keberhasilan pinjaman ulang 3 hari',
      sev_reloan_succ_rate: 'Tingkat keberhasilan pinjaman ulang 7 hari',
      all_reloan_succ_rate: 'Tingkat keberhasilan pembiayaan kembali total',
      APKManagement: {
        downloadLink: 'Unduh manajemen tautan',
        establish: "membuat",
        Upload: 'Unggah',
        applyNames: 'Nama aplikasi',
        ChannelPackage: 'Paket saluran',
      }

    },
    Pnlreport: {
      month: 'Bulan pinjaman',
      loanNum: 'Jumlah Pinjaman',
      loanAmount: 'Jumlah pinjaman',
      serviceIncome: 'Penghasilan di muka',
      serviceIncomeRate: 'Proporsi pendapatan awal',
      feeIncome: 'Pendapatan bunga',
      feeIncomeRate: 'Persentase pendapatan bunga',
      overdueIncome: 'Pendapatan bunga penalti',
      overdueIncomeRate: 'Persentase pendapatan bunga denda',
      rolloverIncome: 'Pendapatan biaya manajemen rollover',
      rolloverIncomeRate: 'Proporsi pendapatan dari biaya manajemen rollover',
      totalIncome: 'Total pendapatan',
      totalIncomeRate: 'Persentase pendapatan total',
      deadExpense: 'Beban hutang buruk',
      deadExpenseRate: 'Proporsi pengeluaran hutang macet',
      deductionExpense: 'Pengurangan dan pengecualian sistem',
      deductionExpenseRate: 'Pengurangan sistem dan persentase pengeluaran pengecualian',
      flatExpense: 'Pengurangan dan pembebasan tenaga kerja',
      flatExpenseRate: 'Pengurangan dan pembebasan tenaga kerja',
      loanChargeExpense: 'Pengeluaran pembayaran pinjaman',
      loanChargeExpenseRate: 'Proporsi pengeluaran pembayaran pinjaman',
      paymentChargeExpense: 'Pembayaran kembali untuk membayar biaya',
      paymentChargeExpenseRate: 'Proporsi pengeluaran pembayaran pembayaran kembali',
      thousandRoundExpense: 'Pembulatan ribuan Yuan',
      thousandRoundExpenseRate: 'Ribuan yuan dibulatkan sebagai persentase',
      guestCostExpense: 'Biaya akuisisi pelanggan',
      guestCostExpenseRate: 'Persentase biaya akuisisi pelanggan',
      rcCostExpense: 'Biaya pengendalian risiko',
      rcCostExpenseRate: 'Proporsi biaya pengendalian risiko',
      mannualCheckCostExpense: 'Biaya peninjauan manual',
      mannualCheckCostExpenseRate: 'Proporsi biaya tinjauan manual',
      mannualCollectCostExpense: 'Biaya pengumpulan manual',
      mannualCollectCostExpenseRate: 'Proporsi biaya pengumpulan manual',
      customerCostExpense: 'Biaya Layanan Pelanggan',
      customerCostExpenseRate: 'Persentase biaya layanan pelanggan',
      sysTransExpense: 'Biaya transaksi sistem',
      sysTransExpenseRate: 'Proporsi biaya transaksi sistem',
      communicationCostExpense: 'Biaya komunikasi',
      communicationCostExpenseRate: 'Proporsi biaya komunikasi',
      capitalCostExpense: 'biaya modal',
      capitalCostExpenseRate: 'Proporsi biaya modal',
      overheadCostExpense: 'overhead',
      overheadCostExpenseRate: 'overhead Persentase',
      totalExpense: 'total biaya',
      totalExpenseRate: 'Persentase dari total pengeluaran',
      pureIncome: 'Batas pemasukan',
      pureIncomeRate: 'tingkat pengembalian',
    },
    lenderBalance: {
      sort_value: 'Penyortiran',
      lender_id: 'lender ID',
      lender_name: 'Nama',
      lender_balance: 'saldo saat ini',
      lender_status: 'status',
      start: 'Nyalakan',
      close: 'menutup',
      edit: 'edit',
    },
    Accountprofit: {
      lender_id: 'lender ID',
      loan_fee_amount: 'Pembayaran',
      repay_fee_amount: '（Bunga penalti + biaya layanan perpanjangan) rekening terpisah',
      total_profit: 'Akumulasi keuntungan',
      principal_amount: 'Kepala Sekolah',
      can_withdrawals_amount: 'rdl dapat ditarik',
      had_withdrawals_amount: 'penarikan aktual rdl',
      diff_withdrawal_amount: 'perbedaan',
    }
  },
  repayCharge: {
    orderNum: 'Kode Pesanan',
    paymentHistory: 'Catatan pembayaran kembali',
    convenience: 'Silakan pilih toko swalayan',
    reimbursementCodes: 'Hasilkan kode pembayaran kembali',
    messageContent: 'konten pesan teks',
    repay_create_time: 'Waktu mulai pembayaran kembali',
    repay_amount: 'Jumlah Pembayaran Kembali',
    repay_method: 'Jalur Pengembalian',
    repay_type: 'Jenis kode pembayaran',
    repay_bank: 'Bank pembayaran kode transaksi',
    repay_code: 'Kode transaksi',
    repay_code_expire_at: 'Jatuh Tempo kode transaksi',
    repay_status: 'Status pembayaran kembali',
    request_type: 'Metode penyelesaian',
    bank_store: 'Bank/Gerai',
    drop_code: 'Batalkan VA',
    repayAmount: 'Bagian dari kisaran jumlah pembayaran adalah ',
    repaytips: 'Pembayaran Gerai Minimart max Rp 2.500.000, pembayaran melebihi nominal ini harap mengajukan kode pembayaran melalui Bank.',
    periodNo: 'Jumlah periode',
    dueTime: 'Jatuh Tempo',
    successTime: 'Tanggal Pengembalian',
    shouldPrincipal: 'Nominal Pengembalian',
    shouldOverdue: 'Denda',
    shouldAll: 'Nominal Pengembalian + PPN',
    payedAll: 'Jumlah yang dibayarkan',
    needAll: 'Jumlah sisa jatuh tempo',
    status: 'status',
    overdueDay: 'Hari Terlambat',
    rolloverFee: 'Biaya perpanjangan layanan',
    getSmstext: 'Buat SMS',
    confirMsend: 'Konfirmasikan dan kirim',
    dropCode: 'Batalkan Konten Pesan Teks',
    repay_amount_10000: 'Jumlah pembayaran minimum 10.000',
    isdrop:'Yakin Dibatalkan?',
    isdropTip:'Setelah konfirmasi, pengguna dapat mengajukan kembali pembayaran melalui aplikasi. Pastikan untuk mengingatkan pengguna untuk membayar menggunakan kode pembayaran terbaru.',
  },
  rdl: {
    line: 'on line',
    unline: 'offline',
    add: 'Tambahkan',
    pdlAccount: 'rdl Akun',
    opration: 'beroperasi',
    detail: 'detail',
    Bind: 'mengikat',
    rdlTitle: 'Akun RDL terikat ke id render yang sesuai'
  },

      linkMangement: {
        label: {
          product_name: 'product_name',
          product_id: 'product_id',
          status: 'status',
          start: 'start',
          stop: 'stop',
          mylinkAddress: 'mylinkAddress',
          linkAddress: 'linkAddress',
          kefuPhone: 'Phone',
          kefuEmail: 'Email',
        },
        btn: {
          edit: 'edit',
        },
      },
      coupon:{
        add:'Tambah',
        setFail:'Hapus',
        index:'Nomor',
        Voucherid:'Voucher ID',
        valid_start_time:'Tanggal',
        valid_end_time:'Masa Berlaku',
        status:'Status',
        create_user_name:'Pembuat',
        remark:'Cantatan',
        setSucces:'kesuksesan',
      },
      appPush:{
        event:'SMS',
        Create:'Tambah',
        edit:'Ubah',
        view:'Lihat',
        ID:'Nomor',
        title:'Judul SMS',
        status:'Status',
        createTime:'Waktu',
        updateTime:'Waktu Perbarui',
        wenan:'Lsi',
        remark:'Catatan',
      }
}

export default enId
