let rules = localStorage.getItem("role")
const zh = {
  welcomelogin: '欢迎使用',
  title: 'Sistem manajemen bisnis',
  okText: '确定',
  cancelText: '取消',
  quit: '退出',
  common_admin: '普通管理员',
  quitSuccess: '退出成功',
  loginSuccess: '登录成功',
  passwordError: '密码错误',
  noUser: '账号不存在',
  editSuccess: '修改成功',
  addSuccess: '添加成功',
  resetPassword: '修改密码',
  inputPrefix: '请输入',
  inputOrderNumber: '请输入订单号',
  selectPrefix: '请选择',
  loadingText: 'loading',
  search: '查询',
  cancel: '取消',
  resetBtn:'重置',
  Pingzhang: '平账',
  noData: '暂无数据',
  curLanguage: '当前语言',
  all: '全部',
  channel: '进件渠道',
  updateTime: '更新时间',
  wwhiteNum: '白名单数',
  nowDataALL: '今日合计',
  Previoushour: '(上一个整点前数据)',
  inputPhone: '请输入账号后再操作!',
  oversevenDays: '选择时间不能大于一周!',
  overOneMonth: '选择时间不能大于一个月!',
  exportExcel: '导出数据',
  dateTime: '请选择时间日期',
  noFound: {
    title: '抱歉，您访问的页面不存在',
    back: '返回首页'
  },
  operate: {
    handle: '操作',
    viewBtn: '查看',
    editBtn: '修改',
    add: '添加',
    del: '删除',
    history: '历史',
    historylog: '历史详情',
    destroyBtn: '注销',
    historyVersion: '历史记录',
    goInsure:'投保',
  },
  pageSlot: {
    total: '共',
    count: '条记录'
  },
  sildeNav: [{
    title: '客户管理',
    url: 'customer',
    role:[0,1,2],
    sunNav: [{
      title: '全部客户',
      url: '/customer/customerlist',
      role:[0,1,2],
    }]
  },
  {
    title: '订单管理',
    url: 'loan',
    role:[0,1,2],
    sunNav: [
      {
        title: '全部贷款订单',
        url: '/loan/loanlist',
        role:[0,1,2],
      },
      {
        title: '全部放款订单',
        url: '/order/orderlist',
        role:[0,1,2],
      },
      // {
      //   title: "还款计划表",
      //   url: '/datareport/repayPlanList',
      //   role:[0,1,2],
      // },
    ]
  },
  {
    title: '还款管理',
    url: 'repay',
    role:[0,1],
    sunNav: [{
      title: '还款管理',
      url: '/repay/repayCharge',
      role:[0,1],
    },]
  },
  {
    title: '账号管理',
    url: 'order',
    role:[0,1],
    sunNav: [
      {
        title: '系统账号管理',
        url: '/operate/accountlist',
        role:[0,1],
      },
      {
        title: 'instramoney账号管理',
        url: '/operate/InsmAccounList',
        role:[0],
      },
      {
        title: 'rdl创建',
        url: '/operate/rdlList',
        role:[0],
      },
    ]
  },

  {
    title: '运营工具',
    url: 'operate',
    role:[0,1,2],
    sunNav: [
      {
        title: '优惠券配置',
        url: '/operate/coupon',
        role:[0,1],
      },
      {
        title: 'APP通知配置',
        url: '/operate/appPush',
        role:[0],
      },
      {
        title: '复贷召回',
        url: '/operate/reloanRecall',
        role:[0],
      },
      {
        title: '分组配置',
        url: '/operate/group',
        role:[0,1],
      },
      {
        title: '催收链接管理',
        url: '/operate/linkManagement',
        role:[0],
      },

      {
        title: '短信查询',
        url: '/systemMonitoring/textQuery',
        role:[0],
      },
      {
        title: 'VA查询',
        url: '/operate/VaDetail',
        role:[0,1,2],
      },
      {
        title: 'FDC查询',
        url: '/operate/fdcList',
        role:[0,1]
      },
      

    ]
  },
  {
    title: '系统配置',
    url: 'systemMonitoring',
    role:[0,1],
    sunNav: [
      {
        title: '产品管理',
        url: '/operate/productlist',
        role:[0,1],
      },
      {
        title: '马甲包配置',
        url: '/operate/vestBag',
        role:[0],
      },
      {
        title: '进件管理',
        url: '/operate/enterorder',
        role:[0],
      },
      {
        title: '放款重试配置',
        url: '/operate/scriptSet',
        role:[0],
      },
      {
        title: '支付类型配置',
        url: '/operate/bankList',
        role:[0],
      },
      {
        title: '共贷用户配置',
        url: '/operate/commonLoanSet',
        role:[0],
      },
      {
        title: '提现验证',
        url: '/operate/withdrawalVerification',
        role:[0],
      },
      // {
      //   title: '共贷用户添加查询',
      //   url: '/operate/commonLoanUser',
      //   role:[0],
      // },
    ]
  },
  // {
  //   title: '贷后数据',
  //   url: '/loantaks',
  //   role:[0,1],
  //   sunNav: [
  //     {
  //       title: 'H0还款率监控',
  //       url: '/systemMonitoring/dueTimeErealData',
  //       role:[0,1],
  //     },
  //     {
  //       title: '到期日口径',
  //       url: '/datareport/expireDateTable',
  //       role:[0,1],
  //     },
  //     {
  //       title: '复贷率表',
  //       url: '/datareport/lendingRates',
  //       role:[0,1],
  //     },
  //     {
  //       title: '贷后监控表',
  //       url: '/datareport/loanMonitor',
  //       role:[0,1],
  //     },
  //   ]
  // },
  // {
  //   title: '用户分析',
  //   url: '/user',
  //   role:[0,1],
  //   sunNav: [
  //     {
  //       title: '还款意向表',
  //       url: '/datareport/repayWish',
  //       role:[0,1],
  //     },
  //     {
  //       title: '失联率',
  //       url: '/datareport/lostRateTable',
  //       role:[0,1],
  //     },
  //   ]
  // },
  // {
  //   title: '财务数据',
  //   url: '/datareport',
  //   role:[0],
  //   sunNav: [
  //     {
  //       title: '盈利表',
  //       url: '/datareport/AccountProfit',
  //       role:[0],
  //     },
  //     {
  //       title: '财务对账',
  //       url: '/datareport/FinanceData',
  //       role:[0],
  //     },
  //     {
  //       title: "放款口径盈利",
  //       url: '/datareport/loanProfit',
  //       role:[0],
  //     },
  //   ]
  // },
  {
    title: '系统监控',
    url: '/system',
    role:[0,1],
    sunNav: [
      {
        title: '用户匹配',
        url: '/systemMonitoring/userMatching',
        role:[0],
      },
      // {
      //   title: '系统异常监控',
      //   url: '/systemMonitoring/ErrorCountData',
      //   role:[0,1],
      // },
      {
        title: '支付余额监控',
        url: '/systemMonitoring/lenderBalance',
        role:[0,1],
      },
      {
        title: '导入黑名单',
        url: '/systemMonitoring/exportBlackList',
        role:[0,1],
      },
      {
        title: '登录黑名单',
        url: '/systemMonitoring/loginBlackList',
        role:[0,1],
      },
      
    ]
  }

  ],
  login: {
    account: '账号',
    password: '密码',
    vcode: '验证码',
    buttonText: '登录',
    remember: '记住我',
    chooseLanguage: '选择语言'
  },
  // 到期到期日口径 Tap
  MaturityiDameter: {
    numberData: '件数数据',
    amountData: '金额数据',
    earningsData: '盈利数据'
  },
  reset: {
    password: '新密码',
    oldPassword: '原密码',
    confirmPassword: '请再次输入新密码',
    buttonText: '确认修改',
    disaccord: '新密码不一致'
  },
  // 用户匹配
  userMatching: {
    export8: '导入号码需8开头,纯数字不含特殊符号，每次最多导入15万条',
    note: '注： 数据过大时，复制粘贴需要一定时间',
    deleteblack: '注：剔除处于黑名单及正在贷款中的账号',
    userfixedTitle: '注：当用户被拒绝后，导入该用户账号，该号码对应的账号可继续正常进件',
    importPhone: '导入号码',
    inputPhone: '请输入用户账号',
    userMatch: '用户匹配',
    exportRegUser: '导出注册用户',
    exportUser: '导出进件用户',
    exportMoneyUser: '导出放款用户',
    blacklist: '剔除黑名单',
    importWhitelist: '导入白名单',
    rechargeWhitelist: '白名单管理',
    userFix: '误拒用户修复'
  },
  //白名单
  monitoring: {
    search: {
      usermatch: '系统筛选',
      time: '日期筛选',
      export: '导出excel'
    }
  },
  operateAmount: {
    search: {
      name: '姓名',
      mobile: '账号'
    },
    tableHead: {
      id: 'ID',
      order: '订单号',
      name: '姓名',
      mobile: '账号',
      expireTime: '到期时间',
      overDate: '逾期天数',
      orderMoney: '合同金额',
      LoanMoney: '放款金额',
      penInterest: '罚息金额',
      actual: '实际应还金额',
      email: '邮箱',
      createTime: '创建时间',
      status: '使用状态',
      addAdmin: '创建admin',
      ktp_number: '身份证号码',
      account_code: '银行',
      account_number: '银行卡号',
      head_rate: '头息利润率',
      late_rate: '罚息利润率',
      activate: '激活状态',
      success: '成功',
      failed: '失败',
      open: '开启',
      close: '关闭',
      last_login_time: '最后登录时间',
      ip: 'IP'
    },
    viewInfo: '查看用户信息',
    editInfo: '修改用户信息',
    addAccount: '创建用户账号',
    userInfo: {
      name: '姓名',

      namezimu: '字母',
      mobile: '账号',
      email: '邮箱',
      trueEmail: '正确邮箱格式',
      password: '密码',
      head_rate: '头息利润率',
      late_rate: '罚息利润率',
      id: '账号ID',
      defaultTxt: '默认',
      editTxt: '重置密码',
      accountType: '账号类型',
      accountStatus: '账号状态',
      system: '系统',
      authority: '权限',
      authorityType: '访问权限',
      forbidden: '无权限',
      role: '角色',
      inner: '内部',
      outer: '外部',
      normal: '正常',
      stop: '停用',
      idCard: '身份证',
      trueidCard: '正确身份证',
      tureIdCard: '正确身份证格式',
      bank: '银行',
      bankCode: '银行卡号',
      truebankCode: '正确银行卡号',
      lender: '是否创建lender',
      lenderStatus: '是否开启lender',
      yes: '是',
      no: '否',
      sort: '排序',
    },
    scriptSet: {
      waitReloan: '待重新放款',
      type_text: '订单创建时间',
      create_time: '更新时间',
      today: '今天',
      yesterday_today: '昨天_今天',
      before_yesterday_today: '前天_昨天_今天',
      editTitle: '订单创建时间变更',
      edit: '编辑',
      history: '历史记录',
      tips: "当您选中订单创建时间范围， 系统将在每日11: 59、 15: 59、 19: 59、 23: 59 对待重新放款订单执行放款重试操作；如放款仍然失败， 则订单在7天后将自动置为放款失败",
      status: '状态',
      open: '开启',
      close: '关闭',
    },
  },
  group: {
    search: {
      groupName: '组名',
      days: '日期',
      viewGroup: '查看分组',
      addGroup: '新增分组',
      editGroup: '编辑分组',
    },
    tableHead: {
      id: 'ID',
      name: '组名',
      level: '层级',
      parentId: '父组ID',
      childrenId: '子组ID',
      children_count:'子组数量',
      members: '成员',
      createTime: '创建时间',
      updataTime: '更新时间',
      operate: '操作人',
      type: '类型',

    },
    label: {
      groupName: '组名',
      groupLevel: '层级',
      parent: '父组',
      children: '子组',
      members: '组成员',
    }
  },
  negotiate: {
    tableHead: {
      order: '订单号',
      name: '姓名',
      phone: '账号',
      expireTime: '到期时间',
      overDate: '逾期天数',
      orderMoney: '合同金额',
      LoanMoney: '放款金额',
      penInterest: '罚息金额',
      actual: '实际应还金额',
    },
    card: {
      Repayment: '应还款金额',
      Maxreduce: '最多减免',
      ReducedMoney: '减免后金额',
      RepaymentType: '请选择还款码类型',
      chosebankstore: '请选择银行/便利店',
      bankOrstore: '银行/便利店',
      inputMoney: '减免金额',
      dropCode: '废弃还款码',
      genRepayCode: '生成还款码',
      sendSms: '发送短信'
    }


  },
  customer: {
    name: '客户姓名',
    phone: '账号',
    idcard: '身份证号',
    createTime: '创建时间',
    authTime: '认证时间',
    incomingNum: '进件次数',
    loanNum: '放款次数',
    settleNum: '结清次数',
    export: "导出全部用户",
    isDestroy: "确认注销",
    tips: '注销用户将删除用户所有个人信息',
    remark:'备注',
  },
  dashboard: {
    sumAmount: '当前在贷余额',
    loanCount: '当前在贷订单数',
    overdueCount: '当前逾期订单数',
    realtimeDataTitle: '今日实时数据',
    registerUserCount: '注册用户数',
    lendAmount: '放款金额',
    applyCount: '申请量',
    repayAmount: '回款金额',
    lendCount: '放款量',
    lendRate: '放款转化率',
    historyDataTitle: '历史统计数据',
    applyUserCount: '申请用户数',
    accountBalanceTitle: '第三方支付账号余额',
    channel: '第三方支付通道',
    accountBalance: '通道账户余额',
    changeBalance: '余额变更',

    overdue_order_num: '入催件数',
    overdue_rate: '件数入催率',
    no_pay_amount: '入催金额',
    overdue_amount_rate: '金额入催率',
    due_order_num: '逾期结清件数',
    overdue_pay_rate: '逾期结清率',
    bad_order_rate: '坏账率',
    pay_amount_rate: '逾期率',

    modal: {
      title: '余额变更反馈',
      channel: '支付通道',
      feeType: '费用类型',
      changeType: '余额变更方式',
      changeAmount: '变更金额',
      memo: '其他说明',
      recharge: '充值',
      withdrawCash: '提现',
      balanceTips: '变更金额请输入整数',
      changeSuccTip: '余额变更成功'
    }
  },
  loan: {
    search: {
      orderNo: '订单编号',
      mobile: '账号',
      userId: 'UID',
      userName: '申请人姓名',
      productId: '申请产品',
      orderStatus: '订单状态',
      applicationAmount: '申请金额（RP）',
      applicationTerm: '申请期限',
      termUnit: '期限单位',
      timeType: '时间类型',
      time: '起止时间',
      export: "导出贷款订单",
      exportErr: "请选择正确的导出时间区间",
      insureStatus:'保险公司',
      lenderList:'Lender',
      buyInsuer:'保险购买',
      batchinsureStatus:'批量购买保险',
    },
    tableHead: {
      orderNo: '订单编号',
      userName: '申请人姓名',
      productId: '申请产品',
      applicationAmount: '申请金额',
      applicationTerm: '申请期限',
      source: '产品渠道',
      createTime: '创建时间',
      applyTime: '申请时间',
      orderStatus: '订单状态'
    },
    loanInfo: {
      loanInfoTitle: '贷款信息',
      baseInfoTitle: '客户基本信息',
      detailInfoTitle: '客户详情信息',
      materialInfoTitle: '客户材料信息',
      businessInfo: '商业详情信息',
      businessPic: '商业材料信息',
      contractInfoTitle: '合同信息',
      userName: '申请人',
      orderNo: '订单编号',
      uid: 'UID',
      productId: '申请产品',
      channel: 'channel',
      loanNum: '借款次数',
      createTime: '创建时间',
      applyTime: '申请时间',
      applyNum: '申请金额',
      applyTerm: '申请期限',
      appName: 'App_name',
      orderLog: '订单历史记录',
      confirmTime: '提交时间',
      stayTime: '停留时间',
      status: '订单状态',
      operator: '操作人',
      remark: '备注',
      rolloverInfo: '展期信息',
      root_order_no: '根订单',
      higher_order_no: '上一级订单',
      next_order_no: '下一级订单',
      rolloverInfoTip: '例如A订单展期生成B，B展期生成C，C展期生成D。查看C订单的贷款信息，可以看到根订单是A，上一级订单是B，下一级订单是D',
      failedLog: '失败记录',
    },
    approvInfo: {
      approvalTime: '审批时间',
      approver: '审批人',
      approveType: '审批类型',
      conclusion: '审批结论'
    },
    failedInfo: {
      create_time: '失败时间',
      pay_msg: '放款失败原因',
    },
    baseInfo: {
      uid: 'UID',
      userName: '用户姓名',
      mobile: '账号',
      idcard: '身份证号',
      level: '用户等级'
    },
    detailInfo: {
      personal: '个人填写信息',
      userType: '用户类型',
      education: '教育程度',
      loanPurpose: '贷款用途',
      monthPay: '月收入',
      religion: '宗教',
      birthday: '出生日期',
      maritalStatus: '婚姻状况',
      sex: '性别',
      area: '目前居住地址',
      workType: '工作类型',
      company: '公司名',
      emergs1Name: '紧急联系人1姓名',
      emergs1Phone: '紧急联系人1账号',
      emergs1Relation: '紧急联系人1关系',
      emergs2Name: '紧急联系人2姓名',
      emergs2Phone: '紧急联系人2账号',
      emergs2Relation: '紧急联系人2关系',
      deviceInfo: '设备信息',
      gps: 'GPS信息',
      imei: 'imei',
      brand: '设备品牌',
      model: '设备型号',
      ocrInfo: '征信信息',
      passFacePhoto: '活体是否通过',
      samePerson: '人脸识别是否通过',
      confidenceScore: '人脸识别分数',
      realnameStatus: '实名认证结果',
      ocrName: 'OCR姓名',
      ocrCardno: 'OCR身份证号',
      ocrArea: 'OCR地址',
      ocrStatus: 'OCR认证结果',
      checkAddress: 'OCR地址对比结果',
      business: '商业详细信息',
      businessName: "商家名称",
      businessIncome: '每月收入',
      businessOwner: '商业所有权',
      businessCreateTime: '成立日期',
      businessType: '商业类型',
      businessPhone: '公司电话号码',
      businessAddress: '营业地址',
    },
    materialInfo: {
      idcardFront: '身份证正面',
      idcardBack: '身份证反面',
      idcardHeld: '手持身份证照片',
      socialCard: '社保卡照片',
      creditCard: '信用卡照片',
      familyCard: '家庭卡照片',
      facePhotoList: '活体检测照片',
      devicePhoto: '店面照',
      frontPhoto: '货物照',
      stockPhoto: '货物库存',
    },
    contractInfo: {
      conractName: '借款合同'
    }
  },
  order: {
    search: {
      orderNo: '订单编号',
      userId: 'UID',
      userName: '申请人姓名',
      productId: '申请产品',
      orderStatus: '订单状态',
      loanTime: '放款时间',
      repayTime: '结清时间',
      historyTime: '历史数据时间',
      chosehistoryTime: '历史数据时间',
      applicationTerm: '申请期限',
      channel: '进件渠道',
      all: '全部',
      termUnit: '期限单位',
      export: "导出放款订单",
      exportErr: "请选择正确的导出时间区间",
      realTimeData: '实时数据',
      historyData: '历史数据',
      repaystatus: '计划状态',
      planStatus: '订单期数',
      createTime: '放款日期',
      dueTime: '到期日',
      exportreRayList: '导出还款计划',
      exportloanProfit: '导出盈利数据',
      vaTips:'提示: 输入VA，点击“查询”即搜索相应订单详情；“重置”可回归默认状态',
    },
    tableHead: {
      orderNo: '订单编号',
      userName: '申请人姓名',
      productId: '申请产品',
      applicationAmount: '申请金额',
      applicationTerm: '申请期限',
      source: "渠道来源",
      due_time: '到期时间',
      loanTime: '放款时间',
      repayTime: '结清时间',
      orderStatus: '订单状态',
      confirmLoan: '确认放款',
      setFail: '置为失败',
      confirmLoanTip: '该笔订单确认发起放款？',
      setFailTip: '放款失败为终态，无法撤销，确认操作？',
      insureStatusDesc: '保险状态',
    },
    orderInfo: {
      userName: '申请人',
      userId: 'UID',
      orderNo: '订单编号',
      productName: '申请产品',
      numLoan: '借款次数',
      createTime: '创建时间',
      confirmTime: '申请时间',
      applicationAmount: '申请金额',
      applicationTerm: '申请期限',
      loan_actualAmount: '放款到账金额',
      pay_channel_num: '支付渠道单号',
      bank_card:'银行卡号',
      lender_name: 'lender姓名',
      loan_mch_channel:'放款渠道',
      proof:'放款凭证',
      download:'下载',
      contract: '查看合同',
      downloadContract:'下载合同',
      addRemark: '添加备注',
      remark:'备注',
      remarkTitle: '客服备注',
      remarkSort:'序号',
      remarkTxt:'内容',
      remarkTime:'时间',
      operatorName:'备注员姓名',
      billDetail: '账单明细',
      repayDetail: '还款明细',
      Transfer: '是否打开转账账号',
      orderChannel:'订单渠道',
      billInfo: {
        term: '期数',
        dueTime: '应还日期',
        successTime: '还款日期',
        principal: '本金',
        interest: '利息',
        serviceFee: '服务费',
        overdueInterest: '逾期新增利息',
        shouldPayTotal: '本期应收金额',
        payedTotal: '已还金额',
        needPayTotal: '剩余应还金额',
        Lendingaccount: '放款到账金额',
        Flatbookvalue: '平账金额',
        status: '状态',
        overdueDay: '逾期天数',
        rolloverServiceFee: '展期服务费',
        remark: '备注',
        Doubleloan: '复贷',
        oprated: '已经操作过，请勿重复',
        waitPayAmount:'待还金额',
      },
      repayInfo: {
        startTime: '还款发起时间',
        updateTime: '状态更新时间',
        payChannel: '还款渠道',
        payType: '还款方式',
        amount: '还款金额',
        status: '还款状态',
        failDesc: '失败原因',
        repay_method_type:'还款类型',
        va_creater:'VA生成人',
      }
    }
  },
  apply: {
    tableHead: {
      channel: '进件渠道',
      applyTime: '进件时间',
      applyAmount: '日进件单量',
      canApplyOrder: '是否允许进件',
      canApply: '是否允许申请',
      true: '是',
      false: '否'
    },
    editConfig: {
      editTitle: '修改进件配置',
      channel: '进件渠道',
      applyTime: '进件时间',
      applyLimit: '日进件单量',
      termLimt: '期限进件单量',
      applySwitch: '是否允许进件',
      orderSwitch: '是否允许申请',
      notice: '注：期限进件单量限制，只对新用户生效',
      warning: '配置项不能为空',
      confirmMsg: '确认修改进件配置',
      delConfirmMsg: '确认删除该部分配置？',
      flow: '是否打开流量兜底',
      sign: '是否打开电子签章',
    }
  },
  product: {
    tableHead: {
      addProduct: '添加产品',
      productId: 'product_id',
      deductionProductId:'降额产品ID',
      preferentialProductId:'优惠产品ID',
      productName: '产品名称',
      status: '状态',
      repayWay: '还款方式',
      createTime: '创建时间',
      updateTime: '更新时间',
      version: '当前版本',
      cannelSet: '渠道配置',
      operatorName: '创建人',
      termUnit: '还款方式',
      source: '产品渠道',
    },
    config: {
      addproduct: '新增产品方案',
      title: '更新产品方案',
      addLoanCount: '添加借款次数',
      loanCount: '借款次数',
      minLoanCount: '最小借款次数',
      maxLoanCount: '最大借款次数',
      loanCountTip: '(注：n表示无上限）',
      poptipMsg: '确认删除该部分配置?',
      loanTerm: '申请期限',
      unit: '天',
      loanTermTip: '（可填写多个，用英文逗号隔开）',
      maxAmount: '最高金额',
      minAmount: '最低金额',
      loanAmountIncr: '递增金额',
      interestRate: '日利率',
      serviceFeeRate: '服务费率',
      allowPrepay: '是否允许提前还款',
      overdueConfig: '逾期费率配置',
      rules: '规则',
      overdueDay: '逾期天数',
      overdueDayMin: '最小逾期天数',
      overdueDayMax: '最大逾期天数',
      overdueRate: '逾期费率',
      overdueRateUnit: '逾期费率/日',
      rulePoptipMsg: '确认删除该部分规则?',
      addRules: '添加规则',
      deleteRules: '删除规则',
      addTerm: '添加期限',
      deleteTerm: '删除期限',
      submit: '提交',
      submitSuccess: '提交成功',
      numberMsg: '必须为正整数',
      floatNumMsg: '必须≥0',
      allowMaxLoanNum: '允许的最高借款次数需为n（n代表无上限）',
      loanCountMsg: '最大借款次数必须大于最小借款次数',
      confirmMsg: '您的操作将更新产品方案，会对所有新订单（未放款订单）生效',
      di: "第",
      qi: '期',
      bili: '比例',
      amount: '金额',
      loanPeriods: '期数',
      isPreDed: '提前结清触发减免:',
      validDays: '有效时间',
      loanAmountRate: '合同金额比例',
      loanAmountRate90: "合同比例不得低于90%",
      rolloverTime: '展期允许时间',
      rolloverRate: '展期手续费',
      loanAmountMsg: '最高借款金额应大于等于最低借款金额',
      rolloverNewConf:'展期是否读取新配置',
    }
  },
  lostRateTable: {
    label: {
      lostRate: '失联率',
      lostUser: '失联用户',
      ableUser: '可联用户',
      ableHistory: '历史可联',
      type: '类型',
      all: '全部',
      period: '期数',
      periodone: '1期',
      periodtwo: '2期',
      unPayRate: '未还款率',
      payRate: '还款率',
      new: '最新',
      history: '历史',
    },
    tableHead: {
      total: '案件数',
      canNotConnRate: '失联率',
      canConnRate: '可联占比',
      notSolveRate: '未执行案件',
      expireDate: '到期日',
      currentRate: '当前数据',
    }
  },
  dataReport: {
    phaseOne: '一期',
    phaseTwo: '二期',
    search: {
      satrtMonth: '开始月份',
      endMonth: '结束月份',
      version: '版本筛选',
      complete: '全部',
      incomingDate: '进件日期',
      date: '日期',
      loanType: '贷款类型',
      newLoanType: '贷款类型(新)',
      orderMoney: '合同金额',
      phases: '期数',
      numberChart: '件数图形',
      numberTable: '件数表格',
      amountChart: '金额图形',
      amountTable: '金额表格',
      shouldrecycleamount: '应回收金额',
      shouldrecycleNumber: '应回收件数',
      h0recycleData: 'H0回收率实时数据',
      oneHoursbeforeData: '当前统计1小时前回收率数据',
      IndonesiaTime: '印尼时间',
      time: '时间',
      currentRepayNumber: '实际回收件数',
      currentRepayAmount: '实际回收金额',
      nowRate: '当前回收率',
      Expirydatecaliber: '到期日口径',
      number: '件数',
      maturityNumber: '到期件数',
      urgeNumber: '入催件数',
      OverdueNumber: '逾期中件数',
      urgeRate: '入催率',
      OverdueRate: '逾期中率',
      overoneWeek: '选择时间不能大于一周',

      nowDayError: '今日报错统计',
      errorqushi: '报错趋势图',
      errorCode: '报错码',
      miaoshu: '描述',
      errorCount: '报错次数',
      yinxiang: '影响用户数',
      userNum: '用户数',
      UatasERR: 'UATAS报错趋势',

      phaseOption: [{
        key: 1,
        value: '一期'
      }, {
        key: 2,
        value: '二期'
      }],
      loanTypes: [{
        key: 0,
        value: '全部'
      },
      {
        key: 1,
        value: '首贷'
      },
      {
        key: 2,
        value: '复贷'
      }
      ],
      newLoanTypes: [{
        key: 0,
        value: '全部'
      },
      {
        key: 1,
        value: '首贷(自然到期)'
      },
      {
        key: 2,
        value: '复贷(含展期)'
      }
      ],
      channelType: '渠道来源',
      channelTypes: [{

      }],
      loanTerm: '贷款期限',
      loanTerms: [{
        key: '0',
        value: '全部'
      },
      {
        key: '5',
        value: '5天'
      },
      {
        key: '7',
        value: '7天'
      },
      {
        key: '10',
        value: '10天'
      },
      {
        key: '14',
        value: '14天'
      }, {
        key: '16',
        value: '16天'
      }
      ],

      channelSou: '进件渠道',
      productType: '产品类型',
      channelSource: '渠道来源',
      channelSources: [{
        key: 'test',
        value: '全部'
      },],
      isLend: '是否放款',
      isLends: [{
        key: '0',
        value: '是'
      },
      {
        key: '1',
        value: '否'
      },
      ],
      settleNum: '结清次数',
      settleNums: [{
        key: '0',
        value: '全部'
      },
      {
        key: '1',
        value: '1次'
      },
      {
        key: '2',
        value: '2次'
      }, {
        key: '3',
        value: '3次'
      }, {
        key: '4',
        value: '4次'
      }, {
        key: '5',
        value: '5次'
      }, {
        key: '6',
        value: '6次'
      }, {
        key: '7',
        value: '7次'
      }, {
        key: '8',
        value: '8次'
      },
      ],
      afterloans: [{
        key: '0',
        value: 'NO'
      }, {
        key: '1',
        value: 'YES'
      }],
      Maturity: '到期类型',
      Maturitys: [{
        key: "0",
        value: '全部到期'
      }, {
        key: 'rollover',
        value: '展期到期'
      }, {
        key: 'normal',
        value: '自然到期'
      }],
      realTimeData: '实时数据',
      expireDate: '到期日时间',
      _incomingDate: '进件日时间',
      ClosingTime: '结清时间',
      selectYear: '选择年份',
    },
    repayWish: {
      nowContact: '当前可联',
      hisContact: '历史可联',
      all: '全部',
      tips: '提示',
      tabTip1: '当前可联: 根据员工的跟进记录，取每笔订单最后一次跟进状态',
      tabTip2: '历史可联：取每笔订单历史所有跟进记录，以最高优先级的跟进结果进行统计，跟进结果优先级Repaid>PTP>CTP>RTP>FCT>Unknown>Lost Contact>Open',
      tip1: 'All：到期日为选择日期的全部案件数量',
      tip2: 'Repaid：已还款件数',
      tip3: 'Open：未跟进件数',
      tip4: 'RepPTP：有意愿有能力还款',
      tip5: 'CTP：有意愿无能力还款',
      tip6: 'RTP：有能力但拒绝还款',
      tip7: 'FCT：有能力但需协商',
      tip8: 'Unknown：暂时无法判定',
      tip9: 'Lost Contact：失联',
    },
    tableHead: {
      dueNum: '订单量',
      applicationAmount: '合同总额',
      allOrderNum: '总订单数',
      advanceRepaymentNum: '优惠结清件数',
      advanceRepaymentRate: '优惠结清率',
      rolloverRate: '展期率',
      oneRepaymentNum: '一期结清',
      oneRepaymentRate: '一期结清率',
      h3Before: 'H3之前',
      h3BeforeRate: 'H3之前回收率',
      h1AndH3: 'H3-H1',
      h1AndH3Rate: 'H3-H1回收率',
      h0: 'H0',
      h0Rate: 'H0回收率',
      penagihanNum: '入催件数',
      penagihanRate: '入催率',
      s3After: 'ovd3之后',
      s3AfterRate: 'ovd3之后回收率',
      s1AndS3: 'ovd1-ovd3',
      s1AndS3Rate: 'ovd1-ovd3回收率',
      allRecycle: "累计回收",
      allRecycleRate: "累计回收率",
      inCuiShouNum: '逾期件数',
      inCuiShouRate: '逾期率',

      incomelist: '进件转换率',
      repaymentlist: '还款转化率',
      date: '日期',
      day: '日期',
      activate: '激活设备数(不含API数据)',
      zhuce_num: '注册',
      zhuce_rate: '注册率',
      base_num: '基本信息提交成功',
      base_rate: '基本信息提交/(注册用户数)',
      emergs_num: '紧急联系人信息提交成功',
      emergs_base_rate: '紧急联系人/(基本信息提交)',
      emergs_register_rate: '紧急联系人/(注册用户数)',
      ktp_num: 'KTP照片上传成功数',
      ktp_base_rate: 'KTP照片上传成功数/(基本信息提交)',
      ktp_register_rate: 'KTP照片上传成功数/(注册用户数)',
      shiming_num: "实名成功数",

      shiming_ktp_rate: "实名成功数/(KTP上传成功数)",
      shiming_register_rate: '实名成功数/(注册用户数)',

      ocr_num: "OCR照片上传成功数",
      ocr_shiming_rate: 'OCR照片上传成功数/ (实名成功数)',
      ocr_register_rate: 'OCR照片上传成功数/(注册用户数)',
      face_num: '人脸比对成功',
      face_ocr_rate: '人脸比对成功/(OCR照片上传数)',
      face_register_rate: '人脸比对成功/(注册用户数)',

      bank_card_num: "银行卡提交成功数",
      bank_face_rate: '银行卡提交成功数/(人脸比对成功数)',
      bank_face_register_rate: '银行卡提交成功数/(注册用户数)',

      order_num: "提交订单成功数",
      order_bank_card_rate: '提交订单成功数/(银行卡填写成功数)',
      order_register_rate: '提交订单成功数/(注册用户数)',

      loan_num: '放款成功',
      loan_register_rate: "放款成功/(注册用户数)",

      time_interval: '时间段',
      averageAge: '平均年龄',
      maleRatio: '男性占比',
      averageCreditScore: 'ADV AI信用分平均分',
      averageFraud: 'ADV AI欺诈分分平均分',
      averageTelScore: 'ADV AI电信分平均分',
      averageLongScore: 'ADV AI多头分平均分',
      averageBlackScore: 'ADV AI黑名单触碰率',



      profileSubmitSuccessRatio: '提交个人信息成功率',

      ktpFrontSubmit: '提交身份证正面照',
      ktpFrontSubmitSuccess: '提交身份证正面照成功',
      ktpFrontSubmitSuccessRatio: '提交身份证正面照成功率',
      ktpHandSubmitSuccess: '身份证认证成功',
      faceSubmit: '提交活体认证',
      faceSubmitSuccess: '提交活体成功',
      faceSubmitSuccessRatio: '活体成功率',
      bankSubmit: '提交银行卡信息',
      bankSubmitSuccess: '提交银行卡成功',
      bankSubmitSuccessRatio: '提交银行卡成功率',
      orders: '提单成功',
      ordersPerRegistration: '提单成功/注册',

      pay_pageview_num: '借款首页展现人数(未登录状态)',
      pay_pageview_rate: '借款首页(未登录状态)/(注册)',
      pay_logoin_pageview_num: '借款首页展现人数(登录状态)',
      pay_logoin_pageview_rate: "借款首页(登录状态)/(注册)",
      base_pageview_num: "基本信息页展示人数",
      base_pageview_rate: "基本信息页展示人数/(注册)",
      contacts_pageview_num: "联系人页展示人数",
      contacts_pageview_rate: "联系人页展示人数/(基本信息页展示人数)",

      KTP_pageview_num: "KTP认证页展示人数",

      KTP_pageview_rate: "KTP认证页展示人数/(联系人展示人数)",

      KTP_upload_view_num: 'KTP上传视图点击人数',

      KTP_upload_view_rate: 'KTP上传视图点击人数/(KTP认证页展示人数)',

      KTP_upload_button_click_num: "KTP上传按钮点击人数",

      KTP_upload_button_click_rate: "KTP上传按钮/(KTP上传视图点击人数)",

      identity_pageview_num: "认证弹窗页面展示人数",

      identity_pageview_rate: "认证弹窗页面展示/(KTP上传按钮点击人数)",

      identity_pageview_idenrate: "认证弹窗页面展示/(KTP认证页展示人数)",

      living_pageview_num: "活体认证展示人数",

      living_pageview_rate: "活体认证展示人数/(认证弹窗页面展示人数)",

      bank_pageview_num: "银行认证页展示人数",

      bank_pageview_rate: "银行认证页展示人数/(活体认证展示人数)",

      confirm_pageview_num: "借款确认页展示人数",

      confirm_pageview_rate: "借款确认页展示人数/(银行认证页展示人数)",

      finished_pageview_num: "完成页展示人数",

      finished_pageview_rate: "完成页/(借款确认页展示人数)",

      submit_suc_num: "提交订单成功数",

      sunmit_suc_rate: "完成页展示人数/提交订单成功数",

      submit_suc_register_rate: "提交订单成功数/(注册用户数)",


      repay_pageview_num: "还款首页展示人数",

      repay_detail_pageview_num: "还款页展示人数",

      repay_detail_pageview_rate: "还款页展示人数/(还款首页展示人数)",

      repay_detail_bottiom_click_num: "还款页面点击人数",

      repay_detail_bottiom_click_rate: "还款页面点击人数/(还款页展示人数)",

      order_extension_bottiommm_click_num: "展期按钮点击人数",

      extension_bottiom_button_click_num: "展期页按钮点击人数",

      extension_bottiom_button_click_rate: "展期页按钮/(展期按钮点击人数)",

      order_extension_bottiommm_click_rate: "展期按钮点击人数 /（还款页面展示人数）",

      repay_bottiom_method_click_num: "还款页面点击获取还款码人数",

      repay_bottiom_method_click_rete: "获取还款码/(还款页面点击)",

      repay_get_repaycode_num: "还款页面成功获取还款码人数",

      repay_get_repaycode_rate: "成功获取还款/(获取还款码)",



      repaymentAmount: '还款金额',
      penaltyInterest: '罚息',
      interest: '利息',
      service: '服务费',
      loansNum: '放款笔数',
      repaymentsNum: '还款笔数',
      incomingUser: '进件用户',
      incomingUserNum: '进件数',
      incomingUserRatio: '进件率',
      machineRejectionNum: '机审直拒件数',
      machineApproveNum: '机审直批件数',
      machinePeopleNum: '机审后进入人审件数',
      machineApproveRatio: '机审通过率',
      peopleApproveNum: '人审通过件数',
      peopleApproveRatio: '人审通过率',
      loanNum: '放款件数',
      incomingPassRate: '进件通过率',
      loanAmountContract: '放款金额(合同)',
      loanAmountReal: '放款金额(实际)',
      channel: '渠道',
      dailyUser: '日活用户',
      newUser: '新增用户',
      registerUser: '注册用户',
      registerRatio: '注册转化率',

      incomingDate: '进件日',
      profitData: '导出盈利数据',
      numberData: '导出件数数据',
      moneyData: '导出金额数据',
      derivedaily: '导出日报数据',
      Successfulexport: '成功导出',
      noMatching: '没有匹配数据',
      //到期口径-件数数据
      expireDate: '到期日',
      numberOfDefects: '到期件数',
      H3Numberoutstanding: 'H3未还款件数',
      H2Numberoutstanding: 'H2未还款件数',
      H1Numberoutstanding: 'H1未还款件数',
      H0Numberoutstanding: 'H0未还款件数',
      H3rate: 'H3率',
      H3recovery: 'H3回收率',
      H2rate: 'H2率',
      H2recovery: 'H2回收率',
      H1rate: 'H1率',
      H1recovery: 'H1回收率',
      H0rate: 'H0率',
      H0recovery: 'H0回收率',
      rolloverNum: '展期件数',
      rolloverRate: '展期率',

      _numberOfIncomingItems: '入催件数',
      numberOfItemsInRushRate: '件数入催率',
      overdueRateOfParts: '件数逾期率',
      _1number: '1+件数',
      _1numberOfPartsBadDebtRate: '1+件数逾期率',
      _1dayNumberRecoveryRate: '1日件数回收率',
      _2number: '2+件数',
      _2numberOfPartsBadDebtRate: '2+件数逾期率',
      _2dayNumberRecoveryRate: '2日件数回收率',
      _4number: '4+件数',
      _4numberOfPartsBadDebtRate: '4+件数逾期率',
      _4dayNumberRecoveryRate: '4日件数回收率',
      _3number: '3+件数',
      _3numberOfPartsBadDebtRate: '3+件数逾期率',
      _3dayNumberRecoveryRate: '3日件数回收率',
      _5number: '5+件数',
      _5numberOfPartsBadDebtRate: '5+件数逾期率',
      _5dayNumberRecoveryRate: '5日件数回收率',
      _6number: '6+件数',
      _6numberOfPartsBadDebtRate: '6+件数逾期率',
      _6dayNumberRecoveryRate: '6日件数回收率',
      _7number: '7+件数',
      _7numberOfPartsBadDebtRate: '7+件数逾期率',
      _7dayNumberRecoveryRate: '7日件数回收率',
      theCurrentNumberOfBadDebts: '当前逾期件数',
      badDebtRateOfCurrentParts: '当前件数逾期率',
      expiredContractAmount: '到期合同金额',
      expiredParts: '到期件均',
      repayNum: '已结清件数',
      //到期口径-金额数据
      initiationAmount: '入催金额',
      amountOfCredit: '金额入催率',
      _3amount: '3+金额',
      _3amountOfBadDebtRate: '3+金额逾期率',
      _3dayAmountRecoveryRate: '3日金额回收率',
      _7amount: '7+金额',
      _7amountOfBadDebtRate: '7+金额逾期率',
      _7dayAmountRecoveryRate: '7日金额回收率',
      _14amount: '14+金额',
      _14amountOfBadDebtRatea: '14+金额逾期率',
      _14dayAmountRecoveryRate: '14日金额回收率',
      _30amount: '30+金额',
      _30amountOfBadDebtRatea: '30+金额逾期率',
      _30dayAmountRecoveryRate: '30日金额回收率',
      currentBadDebtAmount: '当前逾期件数金额',
      currentAmountBadDebtRate: '当前金额逾期率',
      //到期口径-盈利数据 
      contractAmount: '合同金额',
      actualLoanAmount: '实际放款金额',

      preInterestAmount: '前置息费金额',
      preInterestRate: '前置息费率',
      postInterestAmount: '当前实收展期手续费',
      postInterestRate: '展期手续费率',
      rolloverLoanAmount: '展期合同金额',
      rolloverLoanAmountRate: '展期合同金额率',
      currentPaidInContractAmount: '当前实收合同金额',
      currentPaymentRateOfPaymentContracts: '当前实收合同金额率',
      currentPostpaidInterestCharges: '当前实收后置息费',
      currentPostCollectionInterestRate: '当前实收后置息费率',
      currentPenalty: '当前实收罚息',
      currentPayablePenaltyRate: '当前实收罚息率',
      actualProfit: '实际盈利',
      realProfitability: '实际盈利率',

      numberOfIncomingItems: '进件件数',
      numberOfPasses: '通过件数',
      passingRate: '通过率',
      numberOfLoans: '放款件数',
      advanceRate: '放款率',
      amountOfLoanContract: '放款合同金额',
      allLoanItems: '放款件均',
      numberOfMaturity: '到期件数',


      login_num: '活跃注册用户数',

      loan_rate: '复贷率',

      due_order_amount: '实际还款金额',
      due_order_num: '当天还清件数',
      early_settle_num: '当天提前结清件数',
      nomal_settle_num: '当天正常结清件数',
      overdue_order_num: '当天逾期结清数',
      settle_order_amount: '当天结清金额',
      pre_settle_amount: '当天提前结清金额',
      normal_settle_amount: '当天正常结清金额',
      overdue_settle_amount: '当天逾期结清金额',
      Registered_channels: '注册渠道',
      pay_order_num: '当日到期已还件数',
      no_pay_order_num: '当日到期未还件数',
      pay_order_num_rate: '当日首逾率',
      need_pay_amount: '当日到期应还金额',
      pay_amount: '当日到期已还金额',
      no_pay_amount: '当日到期未还金额',
      pay_amount_rate: '当日金额首逾率',
      total: '总计',
      time: '时间',
      active_num: '激活',
      register_num: '注册',
      register_rate: '注册率',
      apply_num: '进件数',
      request_num: '申请数',
      jinjian_rate: '申请/注册 ',
      qz_refuse_num: '欺诈拒绝',
      qz_refuse_rate: '欺诈拒绝/进件 ',


      machine_all_num: '机审总数',

      machine_refuse_num: '机审直拒',
      machine_pass_num: '机审直批',
      machine_refuse_rate: '机审直拒/机审总数 ',
      machine_pass_rate: '机审通过率',
      people_all_num: '人审总数',
      people_refuse_num: '人审拒绝',
      people_pass_num: '人审通过',
      people_refuse_rate: '人审拒绝/人审总数 ',
      approve_all_num: '审批通过',
      approve_pass_rate: '审批通过/申请 ',
      lenders_order_num: '放款件数',
      loan_pass_rate: '放款成功/申请 ',
      lenders_amount: '放款合同金额',
      loan_actual_amount: '实际放款金额',
      need_pay_order_num: '当日到期应还件数',

      col_order_num: '入催件数(到期日)',

      col_order_amount: '入催合同金额',
      col_rate: '入催率(到期日)',
      rollover_order_num: '展期订单件数',
      rollover_num: '展期次数',
      rollover_amount: '展期手续费',
      rollover_rate: '展期率',




      _1dayRecoveryRate: '1日回收率',
      _2dayRecoveryRate: '2日回收率',
      _3dayRecoveryRate: '3日回收率',
      _4dayRecoveryRate: '4日回收率',
      _7dayRecoveryRate: '7日回收率',
      _14dayRecoveryRate: '14日回收率',
      _30dayRecoveryRate: '30日回收率',
      _60dayRecoveryRate: '60日回收率',
      _120dayRecoveryRate: '120日回收率',

      // 短信查询
      mobile: '账号',
      vcode: '验证码',
      dateline: '发送时间',


      //短信到达率
      date_time: '时间',
      rate: '短信到达率',
      recv_num: '成功接收设备数',
      reg_num: '注册用户数',
      send_num: '获取短信人数',
      //验证码到达率
      hours: '时间',
      arrive_rate: '短信到达率',
      hours_sms_num: '获取短信人数',
      hours_reg_num: '注册用户数',
      // 历史数据
      complete: '全部',
      firstOrder: '首贷',
      Afterloan: '复贷',

      // 历史数据

      TheRuantitylending: '放款件数',
      AmountOfloanContract: '放款合同金额数',
      Number_overdue_cases: '逾期中件数',
      The_quantity_maturity: '到期件数',
      Contract_amount_due: '到期合同金额',
      Loan_amount_due: '到期放款金额',
      YuQiLv: '逾期率',
      The_contrac_amount_overdue: '逾期中合同金额数',
      rush_number: '入催件数',
      hurried_rate: '入催率',
      Prompt_contract_amount: '入催合同金额数',
      recovery: '回收率',
      realized_gains_losses: "实际盈亏",
      total_amount_payment: '罚息总额（印尼盾）',
      zq_order_num: '展期订单数',
      zq_num: '展期次数',
      zq_amount: '展期合同金额',
      zq_shouyi: '展期收益',
      Flat_order_number: '平账订单件数',
      account_order_contract_amount: '平账订单合同金额',
      Close_accounts: '平账结清金额',
      amount_the_account_order: '平账订单放款金额数',
      Flat_account_profit_loss: '平账盈亏',
      zd_amount: '在贷合同余额',
      zd_actual_amount: '在贷放款余额',



      //订单实时数据
      all_loan_num: '首贷单数',
      approve_suc_num: '审核通过单',
      oan_suc_num: '成功放款单数',
      loan_suc_amount: '成功放款额',
      approve_suc_rate: '审核通过率',
      loan_suc_rate: '放款成功率',

      //利润表
      all: '全部',
      month: '月份',
      month1: '1月',
      month2: '2月',
      month3: '3月',
      month4: '4月',
      month5: '5月',
      month6: '6月',
      month7: '7月',
      month8: '8月',
      month9: '9月',
      month10: '10月',
      month11: '11月',
      month12: '12月',
      hour_list: {
        hour: '小时时段',
        all_loan_num: '申请单数',
        approve_suc_num: '通过单数',
        approve_suc_rate: '通过率',
        loan_suc_num: '放款单数',
        loan_suc_amount: '放款金额',
      },
      houthrow_in: {
        date: '日期',
        active_num: '激活数',
        register: '注册',
        register_rate: '注册率',
        Into_a: '进件',
        Loan_success: '放款成功',
        lregister_aInto: '注册-进件',
        Into_Loan_success: '进件-放款成功'
      },


      // 复贷率表
      payoff_time: '结清时间',
      one_payoff_num: '结清订单数',
      over_7_payoff_num: '7+逾期结清订单数',
      one_reloan_num: '当日复贷订单',
      sev_reloan_num: '7 日复贷订单数',
      can_reloan_num: '可复贷单量',
      one_reloan_rate: '1天申请复贷率',
      three_reloan_rate: '3天申请复贷率',
      sev_reloan_rate: '7天申请复贷率',
      seven_reloan_rate: '7天复贷率',
      all_reloan_rate: '申请复贷率',
      one_reloan_succ_rate: '1天复贷成功率',
      three_reloan_succ_rate: '3天复贷成功率',
      sev_reloan_succ_rate: '7天复贷成功率',
      all_reloan_succ_rate: '总复贷成功率',

      APKManagement: {
        downloadLink: '下载链接管理',
        establish: "创建",
        Upload: '上传',
        applyNames: '应用名',
        ChannelPackage: '渠道包',
      }

    },
    Pnlreport: {
      month: '放款月份',
      loanNum: '放款件数',
      loanAmount: '放款金额',
      serviceIncome: '前置收入',
      serviceIncomeRate: '前置收入占比',
      feeIncome: '利息收入',
      feeIncomeRate: '利息收入占比',
      overdueIncome: '罚息收入',
      overdueIncomeRate: '罚息收入占比',
      rolloverIncome: '展期管理费收入',
      rolloverIncomeRate: '展期管理费收入占比',
      totalIncome: '总收入',
      totalIncomeRate: '总收入占比',
      deadExpense: '坏账支出',
      deadExpenseRate: '坏账支出占比',
      deductionExpense: '系统减免支出',
      deductionExpenseRate: '系统减免支出占比',
      flatExpense: '人工减免支出',
      flatExpenseRate: '人工减免支出',
      loanChargeExpense: '放款支付支出',
      loanChargeExpenseRate: '放款支付支出占比',
      paymentChargeExpense: '还款支付支出',
      paymentChargeExpenseRate: '还款支付支出占比',
      thousandRoundExpense: '千元取整支出',
      thousandRoundExpenseRate: '千元取整支出占比',
      guestCostExpense: '获客成本',
      guestCostExpenseRate: '获客成本占比',
      rcCostExpense: '风控成本',
      rcCostExpenseRate: '风控成本占比',
      mannualCheckCostExpense: '人工审核成本',
      mannualCheckCostExpenseRate: '人工审核成本占比',
      mannualCollectCostExpense: '人工催收成本',
      mannualCollectCostExpenseRate: '人工催收成本占比',
      customerCostExpense: '客服成本',
      customerCostExpenseRate: '客服成本占比',
      sysTransExpense: '系统交易成本',
      sysTransExpenseRate: '系统交易成本占比',
      communicationCostExpense: '通讯成本',
      communicationCostExpenseRate: '通讯成本占比',
      capitalCostExpense: '资金成本',
      capitalCostExpenseRate: '资金成本占比',
      overheadCostExpense: 'overhead',
      overheadCostExpenseRate: 'overhead占比',
      totalExpense: '总支出',
      totalExpenseRate: '总支出占比',
      pureIncome: '净收入',
      pureIncomeRate: '收益率',
    },
    lenderBalance: {
      sort_value: '排序',
      lender_id: 'lender_id',
      lender_name: '姓名',
      lender_balance: '当前余额',
      lender_status: '状态',
      start: '启用',
      close: '禁用',
      edit: '编辑',
    },
    Accountprofit: {
      lender_id: 'lender id',
      loan_fee_amount: '头息分账',
      repay_fee_amount: '（罚息+展期服务费）分账',
      total_profit: '累计盈利',
      principal_amount: '本金',
      can_withdrawals_amount: 'rdl可提现',
      had_withdrawals_amount: 'rdl实际提现',
      diff_withdrawal_amount: '差异',
    }
  },
  repayCharge: {
    orderNum: '订单号',
    paymentHistory: '还款记录',
    convenience: '请选择便利店',
    reimbursementCodes: '生成还款码',
    messageContent: '短信内容',
    repay_create_time: '还款发起时间',
    repay_amount: '还款金额',
    repay_method: '还款方式',
    repay_type: '还款码类型',
    repay_bank: '交易码还款银行',
    repay_code: '交易码',
    repay_code_expire_at: '交易码失效时间',
    repay_status: '还款状态',
    request_type: '结清方式',
    bank_store: '银行/便利店',
    drop_code: '废弃还款码',
    repayAmount: '部分还款金额范围为 ',
    repaytips: '若还款金额大于2500000,请生成银行还款码!',
    periodNo: '期数',
    dueTime: '应还日期',
    successTime: '还款日期',
    shouldPrincipal: '应还本金',
    shouldOverdue: '逾期新增利息',
    shouldAll: '本期应收金额',
    payedAll: '已还金额',
    needAll: '剩余应还金额',
    status: '状态',
    overdueDay: '逾期天数',
    rolloverFee: '展期服务费',
    getSmstext: '生成短信',
    confirMsend: '确定并发送',
    dropCode: '废弃还款码',
    repay_amount_10000: '最低还款金额10000',
    isdrop:'确认废弃?',
    isdropTip:'确认后,用户可通过app重新申请还款。请务必提醒用户使用最新的还款码还款。',
  },
  rdl: {
    line: '线上',
    unline: '线下',
    add: '添加',
    pdlAccount: 'rdl账号',
    opration: '操作',
    detail: '详情',
    Bind: '绑定',
    rdlTitle: 'RDL账户绑定对应lender id'
  },
   //催收信息配置
   linkMangement: {
    label: {
      product_name:'产品名称',
      product_id:'产品ID',
      status:'状态',
      start:'开启',
      stop:'停用',
      mylinkAddress: '催收内链配置',
      linkAddress: '链接地址配置',
      kefuPhone: '客服电话配置',
      kefuEmail: '客服邮箱配置',
    },
    btn: {
      edit: '编辑'
    },
  },
  coupon:{
    add:'添加',
    setFail:'置为失败',
    index:'序号',
    Voucherid:'凭证ID',
    valid_start_time:'开始时间',
    valid_end_time:'结束时间',
    status:'状态',
    create_user_name:'创建人',
    remark:'备注',
    setSucces:'置为成功',
  },
  appPush:{
    event:'事件',
    Create:'创建',
    edit:'编辑',
    view:'查看',
    ID:'id',
    title:'标题',
    status:'状态',
    createTime:'创建时间',
    updateTime:'更新时间',
    wenan:'文案',
    remark:'备注',
  }
}

export default zh